2017-12-12 20:32:09,593 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:32:09,604 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:32:09,608 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:32:10,033 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:32:10,042 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:32:10,342 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:32:10,352 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
