2017-12-12 20:32:28,503 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:32:28,515 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:32:28,520 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:32:29,325 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:32:29,336 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:32:29,705 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1414" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:32:29,719 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1415" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:32:29,724 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1416" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:32:29,730 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester"/>
2017-12-12 20:32:29,739 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message"/>
2017-12-12 20:32:30,085 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message" methodname="CreditCard_creates_clientside_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.329800" asserts="1"></test-case>
2017-12-12 20:32:30,091 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length"/>
2017-12-12 20:32:30,120 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length" methodname="Custom_validation_message_for_length" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.022502" asserts="1"></test-case>
2017-12-12 20:32:30,124 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders"/>
2017-12-12 20:32:30,140 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders" methodname="Custom_validation_message_with_placeholders" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.012360" asserts="1"></test-case>
2017-12-12 20:32:30,144 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,158 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation" methodname="EmailValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.009888" asserts="1"></test-case>
2017-12-12 20:32:30,162 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,174 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation" methodname="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007960" asserts="1"></test-case>
2017-12-12 20:32:30,178 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,188 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation" methodname="ExactLengthValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006493" asserts="1"></test-case>
2017-12-12 20:32:30,193 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,214 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" methodname="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.017551" asserts="1"></test-case>
2017-12-12 20:32:30,219 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation"/>
2017-12-12 20:32:30,232 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation" methodname="LengthValidator_uses_simplified_message_for_clientside_validatation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008908" asserts="1"></test-case>
2017-12-12 20:32:30,236 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,246 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation" methodname="NotEmpty_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006081" asserts="1"></test-case>
2017-12-12 20:32:30,250 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,259 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation" methodname="NotNull_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005394" asserts="1"></test-case>
2017-12-12 20:32:30,264 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:32:30,275 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation" methodname="RegexValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007094" asserts="1"></test-case>
2017-12-12 20:32:30,280 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message"/>
2017-12-12 20:32:30,289 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message" methodname="Should_not_munge_custom_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005423" asserts="1"></test-case>
2017-12-12 20:32:30,293 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable"/>
2017-12-12 20:32:30,304 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable" methodname="Supports_custom_clientside_rules_with_IClientValidatable" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006610" asserts="1"></test-case>
2017-12-12 20:32:30,314 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" testcasecount="13" result="Passed" duration="0.577473" total="13" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:32:30,320 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1158" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester"/>
2017-12-12 20:32:30,326 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1160" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type"/>
2017-12-12 20:32:30,461 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1160" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" methodname="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.130478" asserts="2"></test-case>
2017-12-12 20:32:30,465 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1159" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go"/>
2017-12-12 20:32:30,481 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1159" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go" methodname="Should_add_all_errors_in_one_go" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.011669" asserts="3"></test-case>
2017-12-12 20:32:30,485 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1166" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled"/>
2017-12-12 20:32:30,497 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1166" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" methodname="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007722" asserts="1"></test-case>
2017-12-12 20:32:30,501 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1164" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate"/>
2017-12-12 20:32:30,513 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1164" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate" methodname="Should_not_add_default_message_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007956" asserts="1"></test-case>
2017-12-12 20:32:30,518 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1165" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified"/>
2017-12-12 20:32:30,527 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1165" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" methodname="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005481" asserts="1"></test-case>
2017-12-12 20:32:30,531 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1163" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found"/>
2017-12-12 20:32:30,543 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1163" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found" methodname="Should_not_fail_when_no_validator_can_be_found" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007939" asserts="1"></test-case>
2017-12-12 20:32:30,547 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1168" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties"/>
2017-12-12 20:32:30,560 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1168" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties" methodname="Should_only_validate_specified_properties" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009222" asserts="3"></test-case>
2017-12-12 20:32:30,565 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1167" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset"/>
2017-12-12 20:32:30,577 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1167" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset" methodname="Should_only_validate_specified_ruleset" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008615" asserts="3"></test-case>
2017-12-12 20:32:30,582 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1161" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate"/>
2017-12-12 20:32:30,593 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1161" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006918" asserts="1"></test-case>
2017-12-12 20:32:30,597 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1162" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix"/>
2017-12-12 20:32:30,608 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1162" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007592" asserts="1"></test-case>
2017-12-12 20:32:30,612 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1169" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation"/>
2017-12-12 20:32:30,623 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1169" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation" methodname="When_interceptor_specified_Intercepts_validation" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006735" asserts="3"></test-case>
2017-12-12 20:32:30,627 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1170" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors"/>
2017-12-12 20:32:30,638 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1170" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors" methodname="When_interceptor_specified_Intercepts_validation_provides_custom_errors" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007082" asserts="1"></test-case>
2017-12-12 20:32:30,642 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1171" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked"/>
2017-12-12 20:32:30,654 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1171" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" methodname="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007767" asserts="1"></test-case>
2017-12-12 20:32:30,662 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1158" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" testcasecount="13" result="Passed" duration="0.333599" total="13" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:32:30,670 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1416" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="363" result="Passed" duration="0.930339" total="363" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:32:30,676 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1415" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="363" result="Passed" duration="0.935195" total="363" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:32:30,682 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1414" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="363" result="Passed" duration="0.948467" total="363" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="16948" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:32:30,698 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:32:30,723 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 26 tests in 0.948467 seconds
