2017-12-14 23:17:10,391 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:17:10,404 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:17:10,409 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:17:11,735 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:17:11,754 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:17:12,064 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1217" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:17:12,074 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1218" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:17:12,078 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1219" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:17:12,081 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1220" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:17:12,085 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1228" name="Extensions" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions"/>
2017-12-14 23:17:12,089 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1212" name="CharExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests"/>
2017-12-14 23:17:12,100 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1215" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestConvertEscapedCharToLiteral"/>
2017-12-14 23:17:12,301 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1215" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestConvertEscapedCharToLiteral" methodname="TestConvertEscapedCharToLiteral" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.194484" asserts="9"></test-case>
2017-12-14 23:17:12,308 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1214" name="TestToCharCategory" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToCharCategory"/>
2017-12-14 23:17:12,314 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1214" name="TestToCharCategory" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToCharCategory" methodname="TestToCharCategory" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.001348" asserts="8"></test-case>
2017-12-14 23:17:12,318 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1213" name="TestToUpperAndRemoveDiacritics" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToUpperAndRemoveDiacritics"/>
2017-12-14 23:17:12,328 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1213" name="TestToUpperAndRemoveDiacritics" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToUpperAndRemoveDiacritics" methodname="TestToUpperAndRemoveDiacritics" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.004468" asserts="8"></test-case>
2017-12-14 23:17:12,332 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1216" name="TestToVirtualKeyCode" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToVirtualKeyCode"/>
2017-12-14 23:17:12,339 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1216" name="TestToVirtualKeyCode" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToVirtualKeyCode" methodname="TestToVirtualKeyCode" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.002757" asserts="4"></test-case>
2017-12-14 23:17:12,346 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1212" name="CharExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" testcasecount="4" result="Passed" duration="0.252750" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,352 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1209" name="DoubleExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests"/>
2017-12-14 23:17:12,357 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1211" name="TestCoerceToLowerLimit" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests.TestCoerceToLowerLimit"/>
2017-12-14 23:17:12,362 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1211" name="TestCoerceToLowerLimit" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests.TestCoerceToLowerLimit" methodname="TestCoerceToLowerLimit" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests" runstate="Runnable" result="Passed" duration="0.001180" asserts="2"></test-case>
2017-12-14 23:17:12,366 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1210" name="TestCoerceToUpperLimit" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests.TestCoerceToUpperLimit"/>
2017-12-14 23:17:12,370 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1210" name="TestCoerceToUpperLimit" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests.TestCoerceToUpperLimit" methodname="TestCoerceToUpperLimit" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests" runstate="Runnable" result="Passed" duration="0.000356" asserts="2"></test-case>
2017-12-14 23:17:12,375 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1209" name="DoubleExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests" runstate="Runnable" testcasecount="2" result="Passed" duration="0.018613" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,381 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1207" name="KeyDownStatesExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests"/>
2017-12-14 23:17:12,385 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1208" name="TestIsDownOrLockedDown" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests.TestIsDownOrLockedDown"/>
2017-12-14 23:17:12,389 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1208" name="TestIsDownOrLockedDown" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests.TestIsDownOrLockedDown" methodname="TestIsDownOrLockedDown" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests" runstate="Runnable" result="Passed" duration="0.000692" asserts="3"></test-case>
2017-12-14 23:17:12,393 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1207" name="KeyDownStatesExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests" runstate="Runnable" testcasecount="1" result="Passed" duration="0.008488" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,397 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1205" name="PointExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests"/>
2017-12-14 23:17:12,401 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1206" name="TestCalculateCentrePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests.TestCalculateCentrePoint"/>
2017-12-14 23:17:12,411 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1206" name="TestCalculateCentrePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests.TestCalculateCentrePoint" methodname="TestCalculateCentrePoint" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests" runstate="Runnable" result="Passed" duration="0.006450" asserts="2"></test-case>
2017-12-14 23:17:12,415 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1205" name="PointExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests" runstate="Runnable" testcasecount="1" result="Passed" duration="0.014363" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,419 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="StringExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests"/>
2017-12-14 23:17:12,422 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1202" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestConvertEscapedCharToLiteral"/>
2017-12-14 23:17:12,427 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1202" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestConvertEscapedCharToLiteral" methodname="TestConvertEscapedCharToLiteral" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.000337" asserts="9"></test-case>
2017-12-14 23:17:12,431 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1201" name="TestFirstCharToUpper" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestFirstCharToUpper"/>
2017-12-14 23:17:12,435 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1201" name="TestFirstCharToUpper" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestFirstCharToUpper" methodname="TestFirstCharToUpper" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.000526" asserts="7"></test-case>
2017-12-14 23:17:12,439 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1204" name="TestInProgressWord" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestInProgressWord"/>
2017-12-14 23:17:12,443 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1204" name="TestInProgressWord" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestInProgressWord" methodname="TestInProgressWord" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.000562" asserts="12"></test-case>
2017-12-14 23:17:12,447 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1203" name="TestNextCharacterWouldBeStartOfNewSentence" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestNextCharacterWouldBeStartOfNewSentence"/>
2017-12-14 23:17:12,452 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1203" name="TestNextCharacterWouldBeStartOfNewSentence" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestNextCharacterWouldBeStartOfNewSentence" methodname="TestNextCharacterWouldBeStartOfNewSentence" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.001092" asserts="8"></test-case>
2017-12-14 23:17:12,457 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1200" name="StringExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" testcasecount="4" result="Passed" duration="0.034146" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,462 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1228" name="Extensions" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions" runstate="Runnable" testcasecount="12" result="Passed" duration="0.367989" total="12" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,466 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1220" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="170" result="Passed" duration="0.371371" total="170" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,471 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1219" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="170" result="Passed" duration="0.374763" total="170" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,476 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1218" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="170" result="Passed" duration="0.378140" total="170" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:12,481 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1217" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="170" result="Passed" duration="0.386922" total="170" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="19156" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:17:12,492 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:17:12,512 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:17:12,518 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 12 tests in 0.386922 seconds
