2017-12-14 23:14:39,715 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:14:39,732 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:14:39,738 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:14:41,072 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:14:41,085 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:14:41,358 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:14:41,372 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1201" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:14:41,377 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1202" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:14:41,382 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1203" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:14:41,387 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1210" name="Services" fullname="JuliusSweetland.OptiKey.UnitTests.Services"/>
2017-12-14 23:14:41,393 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1197" name="KeyboardOutputServiceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests"/>
2017-12-14 23:14:41,406 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1199" name="SuggestionMultiCodePointToSingleCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionMultiCodePointToSingleCodePoint"/>
2017-12-14 23:14:42,394 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1199" name="SuggestionMultiCodePointToSingleCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionMultiCodePointToSingleCodePoint" methodname="SuggestionMultiCodePointToSingleCodePoint" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" result="Passed" duration="0.981649" asserts="1"></test-case>
2017-12-14 23:14:42,399 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1198" name="SuggestionSingleCodePointToMultiCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionSingleCodePointToMultiCodePoint"/>
2017-12-14 23:14:42,405 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1198" name="SuggestionSingleCodePointToMultiCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionSingleCodePointToMultiCodePoint" methodname="SuggestionSingleCodePointToMultiCodePoint" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" result="Passed" duration="0.002727" asserts="1"></test-case>
2017-12-14 23:14:42,413 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1197" name="KeyboardOutputServiceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" testcasecount="2" result="Passed" duration="1.014853" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:42,428 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1210" name="Services" fullname="JuliusSweetland.OptiKey.UnitTests.Services" runstate="Runnable" testcasecount="2" result="Passed" duration="1.019676" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:42,435 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1203" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="158" result="Passed" duration="1.024838" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:42,443 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1202" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="158" result="Passed" duration="1.030084" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:42,448 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1201" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="158" result="Passed" duration="1.035037" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:42,454 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="158" result="Passed" duration="1.048858" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="5124" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:14:42,468 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:14:42,508 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:14:42,513 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 2 tests in 1.048858 seconds
