2017-12-12 20:34:10,339 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:34:10,352 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:34:10,357 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:34:10,777 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:34:10,785 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:34:11,080 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:34:11,093 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
