2017-12-12 20:33:43,127 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:33:43,140 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:33:43,146 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:33:43,561 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:33:43,575 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:33:43,889 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:33:43,898 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
