2017-12-14 23:17:59,418 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:17:59,432 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:17:59,437 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:18:00,775 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:18:00,786 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:18:01,065 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1216" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:18:01,077 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1217" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:18:01,081 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1218" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:18:01,085 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1219" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:18:01,088 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1226" name="Services" fullname="JuliusSweetland.OptiKey.UnitTests.Services"/>
2017-12-14 23:18:01,092 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1197" name="KeyboardOutputServiceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests"/>
2017-12-14 23:18:01,103 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1199" name="SuggestionMultiCodePointToSingleCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionMultiCodePointToSingleCodePoint"/>
2017-12-14 23:18:01,725 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1199" name="SuggestionMultiCodePointToSingleCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionMultiCodePointToSingleCodePoint" methodname="SuggestionMultiCodePointToSingleCodePoint" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" result="Passed" duration="0.614296" asserts="1"></test-case>
2017-12-14 23:18:01,731 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1198" name="SuggestionSingleCodePointToMultiCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionSingleCodePointToMultiCodePoint"/>
2017-12-14 23:18:01,739 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1198" name="SuggestionSingleCodePointToMultiCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionSingleCodePointToMultiCodePoint" methodname="SuggestionSingleCodePointToMultiCodePoint" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" result="Passed" duration="0.002409" asserts="1"></test-case>
2017-12-14 23:18:01,743 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1197" name="KeyboardOutputServiceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" testcasecount="2" result="Passed" duration="0.646431" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:01,748 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1226" name="Services" fullname="JuliusSweetland.OptiKey.UnitTests.Services" runstate="Runnable" testcasecount="2" result="Passed" duration="0.650204" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:01,770 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1220" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI"/>
2017-12-14 23:18:01,774 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1221" name="ViewModels" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels"/>
2017-12-14 23:18:01,778 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1225" name="MainViewModelSpecifications" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications"/>
2017-12-14 23:18:01,781 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1066" name="WhenAttachServiceEventHandlersGivenSelectionModesKey" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey"/>
2017-12-14 23:18:01,785 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1069" name="GivenMultiKeySelectionThenSelectionResultEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.GivenMultiKeySelectionThenSelectionResultEventHandlerShouldBeAttachedToInputService"/>
2017-12-14 23:18:01,962 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1069" name="GivenMultiKeySelectionThenSelectionResultEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.GivenMultiKeySelectionThenSelectionResultEventHandlerShouldBeAttachedToInputService" methodname="GivenMultiKeySelectionThenSelectionResultEventHandlerShouldBeAttachedToInputService" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.173013" asserts="1"></test-case>
2017-12-14 23:18:01,968 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1068" name="GivenSingleKeyIsFunctionKeySelectionResultEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.GivenSingleKeyIsFunctionKeySelectionResultEventHandlerShouldBeAttachedToInputService"/>
2017-12-14 23:18:01,988 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1068" name="GivenSingleKeyIsFunctionKeySelectionResultEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.GivenSingleKeyIsFunctionKeySelectionResultEventHandlerShouldBeAttachedToInputService" methodname="GivenSingleKeyIsFunctionKeySelectionResultEventHandlerShouldBeAttachedToInputService" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.013645" asserts="1"></test-case>
2017-12-14 23:18:01,993 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1067" name="GivenSingleKeyIsStringThenSelectionResultEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.GivenSingleKeyIsStringThenSelectionResultEventHandlerShouldBeAttachedToInputService"/>
2017-12-14 23:18:02,001 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1067" name="GivenSingleKeyIsStringThenSelectionResultEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.GivenSingleKeyIsStringThenSelectionResultEventHandlerShouldBeAttachedToInputService" methodname="GivenSingleKeyIsStringThenSelectionResultEventHandlerShouldBeAttachedToInputService" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.003327" asserts="1"></test-case>
2017-12-14 23:18:02,009 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1070" name="WhenAttachServiceEventHandlers.ThenAnErrorEventHandlerShouldBeAttached" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenAnErrorEventHandlerShouldBeAttached"/>
2017-12-14 23:18:02,055 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1070" name="WhenAttachServiceEventHandlers.ThenAnErrorEventHandlerShouldBeAttached" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenAnErrorEventHandlerShouldBeAttached" methodname="ThenAnErrorEventHandlerShouldBeAttached" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.041688" asserts="4"></test-case>
2017-12-14 23:18:02,059 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1071" name="WhenAttachServiceEventHandlers.ThenPointsPerSecondEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenPointsPerSecondEventHandlerShouldBeAttachedToInputService"/>
2017-12-14 23:18:02,067 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1071" name="WhenAttachServiceEventHandlers.ThenPointsPerSecondEventHandlerShouldBeAttachedToInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenPointsPerSecondEventHandlerShouldBeAttachedToInputService" methodname="ThenPointsPerSecondEventHandlerShouldBeAttachedToInputService" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.003489" asserts="1"></test-case>
2017-12-14 23:18:02,071 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1072" name="WhenAttachServiceEventHandlers.ThenPointToKeyValueMapShouldBeSetOnInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenPointToKeyValueMapShouldBeSetOnInputService"/>
2017-12-14 23:18:02,084 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1072" name="WhenAttachServiceEventHandlers.ThenPointToKeyValueMapShouldBeSetOnInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenPointToKeyValueMapShouldBeSetOnInputService" methodname="ThenPointToKeyValueMapShouldBeSetOnInputService" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.009968" asserts="0"></test-case>
2017-12-14 23:18:02,088 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1073" name="WhenAttachServiceEventHandlers.ThenSelectionModeShouldBeSetOnInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenSelectionModeShouldBeSetOnInputService"/>
2017-12-14 23:18:02,095 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1073" name="WhenAttachServiceEventHandlers.ThenSelectionModeShouldBeSetOnInputService" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey.WhenAttachServiceEventHandlers.ThenSelectionModeShouldBeSetOnInputService" methodname="ThenSelectionModeShouldBeSetOnInputService" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" result="Passed" duration="0.002991" asserts="0"></test-case>
2017-12-14 23:18:02,102 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1066" name="WhenAttachServiceEventHandlersGivenSelectionModesKey" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey" runstate="Runnable" testcasecount="7" result="Passed" duration="0.310568" total="7" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,108 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1181" name="WhenFireKeySelectionEventGivenKeySelectionEventHandler" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler"/>
2017-12-14 23:18:02,114 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1182" name="ThenKeySelectionEventHandlerShouldBeTriggered" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler.ThenKeySelectionEventHandlerShouldBeTriggered"/>
2017-12-14 23:18:02,123 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1182" name="ThenKeySelectionEventHandlerShouldBeTriggered" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler.ThenKeySelectionEventHandlerShouldBeTriggered" methodname="ThenKeySelectionEventHandlerShouldBeTriggered" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler" runstate="Runnable" result="Passed" duration="0.003056" asserts="1"></test-case>
2017-12-14 23:18:02,128 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1181" name="WhenFireKeySelectionEventGivenKeySelectionEventHandler" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler" runstate="Runnable" testcasecount="1" result="Passed" duration="0.014117" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,134 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1225" name="MainViewModelSpecifications" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications" runstate="Runnable" testcasecount="144" result="Passed" duration="0.346145" total="144" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,141 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1221" name="ViewModels" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels" runstate="Runnable" testcasecount="156" result="Passed" duration="0.349832" total="156" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,150 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1220" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI" runstate="Runnable" testcasecount="156" result="Passed" duration="0.353476" total="156" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,158 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1219" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="169" result="Passed" duration="1.039425" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,165 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1218" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="169" result="Passed" duration="1.042673" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,173 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1217" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="169" result="Passed" duration="1.046603" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:18:02,182 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1216" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="169" result="Passed" duration="1.057726" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="9224" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:18:02,202 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:18:02,236 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:18:02,242 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 10 tests in 1.057726 seconds
