2017-12-12 20:33:32,848 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:33:32,861 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:33:32,864 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:33:33,629 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:33:33,643 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:33:34,017 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1419" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:33:34,028 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1420" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:33:34,033 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1421" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:33:34,038 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester"/>
2017-12-12 20:33:34,050 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message"/>
2017-12-12 20:33:34,384 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message" methodname="CreditCard_creates_clientside_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.326713" asserts="1"></test-case>
2017-12-12 20:33:34,388 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length"/>
2017-12-12 20:33:34,406 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length" methodname="Custom_validation_message_for_length" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.014800" asserts="1"></test-case>
2017-12-12 20:33:34,411 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders"/>
2017-12-12 20:33:34,422 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders" methodname="Custom_validation_message_with_placeholders" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007233" asserts="1"></test-case>
2017-12-12 20:33:34,426 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,440 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation" methodname="EmailValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.010210" asserts="1"></test-case>
2017-12-12 20:33:34,444 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,456 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation" methodname="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008201" asserts="1"></test-case>
2017-12-12 20:33:34,460 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,471 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation" methodname="ExactLengthValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006117" asserts="1"></test-case>
2017-12-12 20:33:34,475 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,493 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" methodname="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.014152" asserts="1"></test-case>
2017-12-12 20:33:34,498 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation"/>
2017-12-12 20:33:34,507 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation" methodname="LengthValidator_uses_simplified_message_for_clientside_validatation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005678" asserts="1"></test-case>
2017-12-12 20:33:34,511 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,521 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation" methodname="NotEmpty_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006108" asserts="1"></test-case>
2017-12-12 20:33:34,525 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,534 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation" methodname="NotNull_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005397" asserts="1"></test-case>
2017-12-12 20:33:34,539 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1049" name="Overrides_property_name_for_clientside_rule" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule"/>
2017-12-12 20:33:34,548 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1049" name="Overrides_property_name_for_clientside_rule" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule" methodname="Overrides_property_name_for_clientside_rule" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005941" asserts="1"></test-case>
2017-12-12 20:33:34,555 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1050" name="Overrides_property_name_for_clientside_rule_using_localized_name" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule_using_localized_name"/>
2017-12-12 20:33:34,600 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1050" name="Overrides_property_name_for_clientside_rule_using_localized_name" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule_using_localized_name" methodname="Overrides_property_name_for_clientside_rule_using_localized_name" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.037606" asserts="1"></test-case>
2017-12-12 20:33:34,605 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1051" name="Overrides_property_name_for_non_nullable_value_type" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_non_nullable_value_type"/>
2017-12-12 20:33:34,615 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1051" name="Overrides_property_name_for_non_nullable_value_type" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_non_nullable_value_type" methodname="Overrides_property_name_for_non_nullable_value_type" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006223" asserts="1"></test-case>
2017-12-12 20:33:34,620 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:33:34,631 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation" methodname="RegexValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007301" asserts="1"></test-case>
2017-12-12 20:33:34,637 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message"/>
2017-12-12 20:33:34,648 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message" methodname="Should_not_munge_custom_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005545" asserts="1"></test-case>
2017-12-12 20:33:34,652 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable"/>
2017-12-12 20:33:34,664 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable" methodname="Supports_custom_clientside_rules_with_IClientValidatable" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007463" asserts="1"></test-case>
2017-12-12 20:33:34,673 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" testcasecount="16" result="Passed" duration="0.626501" total="16" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:34,677 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1161" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester"/>
2017-12-12 20:33:34,682 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1169" name="Allows_override_of_required_message_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_message_for_non_nullable_value_types"/>
2017-12-12 20:33:34,811 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1169" name="Allows_override_of_required_message_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_message_for_non_nullable_value_types" methodname="Allows_override_of_required_message_for_non_nullable_value_types" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.125767" asserts="1"></test-case>
2017-12-12 20:33:34,816 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1170" name="Allows_override_of_required_property_name_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_property_name_for_non_nullable_value_types"/>
2017-12-12 20:33:34,827 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1170" name="Allows_override_of_required_property_name_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_property_name_for_non_nullable_value_types" methodname="Allows_override_of_required_property_name_for_non_nullable_value_types" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006876" asserts="1"></test-case>
2017-12-12 20:33:34,831 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1163" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type"/>
2017-12-12 20:33:34,849 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1163" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" methodname="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.014094" asserts="2"></test-case>
2017-12-12 20:33:34,853 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1162" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go"/>
2017-12-12 20:33:34,868 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1162" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go" methodname="Should_add_all_errors_in_one_go" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.011087" asserts="3"></test-case>
2017-12-12 20:33:34,873 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1171" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled"/>
2017-12-12 20:33:34,884 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1171" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" methodname="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007983" asserts="1"></test-case>
2017-12-12 20:33:34,889 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1167" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate"/>
2017-12-12 20:33:34,899 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1167" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate" methodname="Should_not_add_default_message_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006706" asserts="1"></test-case>
2017-12-12 20:33:34,904 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1168" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified"/>
2017-12-12 20:33:34,913 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1168" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" methodname="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005553" asserts="1"></test-case>
2017-12-12 20:33:34,917 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1166" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found"/>
2017-12-12 20:33:34,929 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1166" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found" methodname="Should_not_fail_when_no_validator_can_be_found" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008270" asserts="1"></test-case>
2017-12-12 20:33:34,934 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1173" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties"/>
2017-12-12 20:33:34,947 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1173" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties" methodname="Should_only_validate_specified_properties" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009145" asserts="3"></test-case>
2017-12-12 20:33:34,951 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1172" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset"/>
2017-12-12 20:33:34,964 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1172" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset" methodname="Should_only_validate_specified_ruleset" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008689" asserts="3"></test-case>
2017-12-12 20:33:34,968 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1164" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate"/>
2017-12-12 20:33:34,980 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1164" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007178" asserts="1"></test-case>
2017-12-12 20:33:34,984 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1165" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix"/>
2017-12-12 20:33:35,000 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1165" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.012139" asserts="1"></test-case>
2017-12-12 20:33:35,005 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1174" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation"/>
2017-12-12 20:33:35,015 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1174" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation" methodname="When_interceptor_specified_Intercepts_validation" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006622" asserts="3"></test-case>
2017-12-12 20:33:35,019 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1175" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors"/>
2017-12-12 20:33:35,031 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1175" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors" methodname="When_interceptor_specified_Intercepts_validation_provides_custom_errors" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007177" asserts="1"></test-case>
2017-12-12 20:33:35,035 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1176" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked"/>
2017-12-12 20:33:35,048 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1176" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" methodname="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007860" asserts="1"></test-case>
2017-12-12 20:33:35,055 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1161" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" testcasecount="15" result="Passed" duration="0.372930" total="15" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:35,065 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1421" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="368" result="Passed" duration="1.016442" total="368" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:35,071 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1420" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="368" result="Passed" duration="1.021266" total="368" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:35,077 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1419" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="368" result="Passed" duration="1.031330" total="368" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="17632" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:33:35,092 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:33:35,118 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 31 tests in 1.031330 seconds
