2017-12-14 23:16:37,263 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:16:37,275 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:16:37,279 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:16:38,583 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:16:38,593 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:16:38,879 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1205" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:16:38,889 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1206" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:16:38,894 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1207" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:16:38,898 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1208" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:16:38,901 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1216" name="Observables" fullname="JuliusSweetland.OptiKey.UnitTests.Observables"/>
2017-12-14 23:16:38,905 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1217" name="TriggerSources" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources"/>
2017-12-14 23:16:38,909 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="KeyboardKeyDownUpSourceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests"/>
2017-12-14 23:16:38,920 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1202" name="KeyDown_KeyUp_with_PointSource_yields_two_TriggerSignals" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.KeyDown_KeyUp_with_PointSource_yields_two_TriggerSignals"/>
2017-12-14 23:16:39,530 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1202" name="KeyDown_KeyUp_with_PointSource_yields_two_TriggerSignals" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.KeyDown_KeyUp_with_PointSource_yields_two_TriggerSignals" methodname="KeyDown_KeyUp_with_PointSource_yields_two_TriggerSignals" classname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests" runstate="Runnable" result="Passed" duration="0.587784" asserts="2"><output>
Scenario: 
	Given a Running KeyboardKeyDownUpSource
	When PointSource event
	When a triggerkey down
	When a triggerkey up
	Then Sequence yields TriggerSignal with PointSource location and KeyDown then KeyUp


Scenario: 
	Given a Running KeyboardKeyDownUpSource
	When a triggerkey down
	When PointSource event
	When a triggerkey up
	Then Sequence yields TriggerSignal with PointSource location and KeyDown then KeyUp

</output></test-case>
2017-12-14 23:16:39,536 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1201" name="KeyDown_with_PointSource_yields_TriggerSignal" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.KeyDown_with_PointSource_yields_TriggerSignal"/>
2017-12-14 23:16:39,550 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1201" name="KeyDown_with_PointSource_yields_TriggerSignal" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.KeyDown_with_PointSource_yields_TriggerSignal" methodname="KeyDown_with_PointSource_yields_TriggerSignal" classname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests" runstate="Runnable" result="Passed" duration="0.008171" asserts="2"><output>
Scenario: 
	Given a Running KeyboardKeyDownUpSource
	When PointSource event
	When a triggerkey down
	Then Sequence yields TriggerSignal with PointSource location and KeyDown


Scenario: 
	Given a Running KeyboardKeyDownUpSource
	When a triggerkey down
	When PointSource event
	Then Sequence yields TriggerSignal with PointSource location and KeyDown

</output></test-case>
2017-12-14 23:16:39,556 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1203" name="Paused_does_not_yield_values" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.Paused_does_not_yield_values"/>
2017-12-14 23:16:39,566 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1203" name="Paused_does_not_yield_values" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.Paused_does_not_yield_values" methodname="Paused_does_not_yield_values" classname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests" runstate="Runnable" result="Passed" duration="0.004730" asserts="1"><output>
Scenario: 
	Given a Paused KeyboardKeyDownUpSource
	When PointSource event
	When a triggerkey down
	Then Sequence yeilds no values

</output></test-case>
2017-12-14 23:16:39,570 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1204" name="Pausing_mutes_sequence" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.Pausing_mutes_sequence"/>
2017-12-14 23:16:39,581 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1204" name="Pausing_mutes_sequence" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests.Pausing_mutes_sequence" methodname="Pausing_mutes_sequence" classname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests" runstate="Runnable" result="Passed" duration="0.007133" asserts="1"><output>
Scenario: 
	Given a Running KeyboardKeyDownUpSource
	When PointSource event
	When a triggerkey down
	When Paused
	When a triggerkey up
	Then Sequence yields TriggerSignal with PointSource location and KeyDown

</output></test-case>
2017-12-14 23:16:39,588 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1200" name="KeyboardKeyDownUpSourceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests" classname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources.KeyboardKeyDownUpSourceTests" runstate="Runnable" testcasecount="4" result="Passed" duration="0.674591" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:16:39,592 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1217" name="TriggerSources" fullname="JuliusSweetland.OptiKey.UnitTests.Observables.TriggerSources" runstate="Runnable" testcasecount="4" result="Passed" duration="0.678866" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:16:39,596 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1216" name="Observables" fullname="JuliusSweetland.OptiKey.UnitTests.Observables" runstate="Runnable" testcasecount="4" result="Passed" duration="0.682487" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:16:39,600 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1208" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="162" result="Passed" duration="0.686428" total="162" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:16:39,604 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1207" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="162" result="Passed" duration="0.690301" total="162" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:16:39,607 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1206" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="162" result="Passed" duration="0.694310" total="162" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:16:39,611 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1205" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="162" result="Passed" duration="0.703543" total="162" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="14952" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:16:39,620 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:16:39,750 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:16:39,756 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 4 tests in 0.703543 seconds
