2017-12-05 10:38:38,675 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-05 10:38:38,686 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-05 10:38:38,689 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-05 10:38:41,426 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-05 10:38:41,433 INFO EkstaziSharp.Tester.NUnit3TestExecutor - Running NUnit3 executor in App domain: ekstaziSharpTester.exe
2017-12-05 10:38:42,214 INFO EkstaziSharp.Tester.NUnit3TestExecutor - No tests selected for run
2017-12-05 10:38:42,230 INFO EkstaziSharp.Tester.NUnit3TestExecutor - Running NUnit3 executor in App domain: ekstaziSharpTester.exe
2017-12-05 10:38:42,743 INFO EkstaziSharp.Tester.NUnit3TestExecutor - No tests selected for run
2017-12-05 10:38:42,756 INFO EkstaziSharp.Tester.NUnit3TestExecutor - Running NUnit3 executor in App domain: ekstaziSharpTester.exe
2017-12-05 10:38:43,246 INFO EkstaziSharp.Tester.NUnit3TestExecutor - No tests selected for run
2017-12-05 10:38:43,258 INFO EkstaziSharp.Tester.NUnit3TestExecutor - Running NUnit3 executor in App domain: ekstaziSharpTester.exe
2017-12-05 10:38:43,890 INFO EkstaziSharp.Tester.NUnit3TestExecutor - No tests selected for run
2017-12-05 10:38:43,907 INFO EkstaziSharp.Tester.NUnit3TestExecutor - Running NUnit3 executor in App domain: ekstaziSharpTester.exe
2017-12-05 10:38:44,386 INFO EkstaziSharp.Tester.NUnit3TestExecutor - No tests selected for run
2017-12-05 10:38:44,397 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
