2017-12-12 20:35:06,014 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:35:06,026 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:35:06,029 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:35:06,560 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:35:06,572 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:35:06,879 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:35:06,890 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
