2017-12-12 20:35:24,005 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:35:24,017 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:35:24,022 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:35:24,908 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:35:24,919 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:35:25,276 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1425" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:35:25,289 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1426" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:35:25,293 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1427" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:35:25,296 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester"/>
2017-12-12 20:35:25,302 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message"/>
2017-12-12 20:35:25,638 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message" methodname="CreditCard_creates_clientside_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.327294" asserts="1"></test-case>
2017-12-12 20:35:25,642 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length"/>
2017-12-12 20:35:25,661 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length" methodname="Custom_validation_message_for_length" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.014651" asserts="1"></test-case>
2017-12-12 20:35:25,665 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders"/>
2017-12-12 20:35:25,675 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders" methodname="Custom_validation_message_with_placeholders" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007109" asserts="1"></test-case>
2017-12-12 20:35:25,679 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,693 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation" methodname="EmailValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.009932" asserts="1"></test-case>
2017-12-12 20:35:25,698 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,710 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation" methodname="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008014" asserts="1"></test-case>
2017-12-12 20:35:25,714 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,724 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation" methodname="ExactLengthValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005989" asserts="1"></test-case>
2017-12-12 20:35:25,728 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,747 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" methodname="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.013959" asserts="1"></test-case>
2017-12-12 20:35:25,751 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation"/>
2017-12-12 20:35:25,761 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation" methodname="LengthValidator_uses_simplified_message_for_clientside_validatation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005506" asserts="1"></test-case>
2017-12-12 20:35:25,765 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,775 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation" methodname="NotEmpty_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006016" asserts="1"></test-case>
2017-12-12 20:35:25,779 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,788 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation" methodname="NotNull_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005438" asserts="1"></test-case>
2017-12-12 20:35:25,793 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1049" name="Overrides_property_name_for_clientside_rule" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule"/>
2017-12-12 20:35:25,806 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1049" name="Overrides_property_name_for_clientside_rule" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule" methodname="Overrides_property_name_for_clientside_rule" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005993" asserts="1"></test-case>
2017-12-12 20:35:25,811 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1050" name="Overrides_property_name_for_clientside_rule_using_localized_name" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule_using_localized_name"/>
2017-12-12 20:35:25,851 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1050" name="Overrides_property_name_for_clientside_rule_using_localized_name" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule_using_localized_name" methodname="Overrides_property_name_for_clientside_rule_using_localized_name" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.036610" asserts="1"></test-case>
2017-12-12 20:35:25,856 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1051" name="Overrides_property_name_for_non_nullable_value_type" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_non_nullable_value_type"/>
2017-12-12 20:35:25,866 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1051" name="Overrides_property_name_for_non_nullable_value_type" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_non_nullable_value_type" methodname="Overrides_property_name_for_non_nullable_value_type" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006226" asserts="1"></test-case>
2017-12-12 20:35:25,871 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:35:25,882 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation" methodname="RegexValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007019" asserts="1"></test-case>
2017-12-12 20:35:25,886 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message"/>
2017-12-12 20:35:25,895 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message" methodname="Should_not_munge_custom_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005521" asserts="1"></test-case>
2017-12-12 20:35:25,900 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1052" name="Should_only_use_rules_from_Default_ruleset" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_only_use_rules_from_Default_ruleset"/>
2017-12-12 20:35:25,912 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1052" name="Should_only_use_rules_from_Default_ruleset" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_only_use_rules_from_Default_ruleset" methodname="Should_only_use_rules_from_Default_ruleset" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007891" asserts="2"></test-case>
2017-12-12 20:35:25,916 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable"/>
2017-12-12 20:35:25,928 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable" methodname="Supports_custom_clientside_rules_with_IClientValidatable" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007850" asserts="1"></test-case>
2017-12-12 20:35:25,938 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" testcasecount="17" result="Passed" duration="0.636391" total="17" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:35:25,943 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1162" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester"/>
2017-12-12 20:35:25,947 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1171" name="Allows_override_of_required_message_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_message_for_non_nullable_value_types"/>
2017-12-12 20:35:26,074 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1171" name="Allows_override_of_required_message_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_message_for_non_nullable_value_types" methodname="Allows_override_of_required_message_for_non_nullable_value_types" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.123375" asserts="1"></test-case>
2017-12-12 20:35:26,079 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1172" name="Allows_override_of_required_property_name_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_property_name_for_non_nullable_value_types"/>
2017-12-12 20:35:26,090 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1172" name="Allows_override_of_required_property_name_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_property_name_for_non_nullable_value_types" methodname="Allows_override_of_required_property_name_for_non_nullable_value_types" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006625" asserts="1"></test-case>
2017-12-12 20:35:26,094 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1164" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type"/>
2017-12-12 20:35:26,112 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1164" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" methodname="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.013780" asserts="2"></test-case>
2017-12-12 20:35:26,116 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1163" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go"/>
2017-12-12 20:35:26,132 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1163" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go" methodname="Should_add_all_errors_in_one_go" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.011059" asserts="3"></test-case>
2017-12-12 20:35:26,136 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1173" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled"/>
2017-12-12 20:35:26,146 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1173" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" methodname="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006228" asserts="1"></test-case>
2017-12-12 20:35:26,153 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1170" name="Should_add_Default_message_to_modelstate_when_no_validator_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_Default_message_to_modelstate_when_no_validator_specified"/>
2017-12-12 20:35:26,165 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1170" name="Should_add_Default_message_to_modelstate_when_no_validator_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_Default_message_to_modelstate_when_no_validator_specified" methodname="Should_add_Default_message_to_modelstate_when_no_validator_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006985" asserts="1"></test-case>
2017-12-12 20:35:26,169 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1168" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate"/>
2017-12-12 20:35:26,180 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1168" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate" methodname="Should_not_add_default_message_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006678" asserts="1"></test-case>
2017-12-12 20:35:26,184 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1169" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified"/>
2017-12-12 20:35:26,194 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1169" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" methodname="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005844" asserts="1"></test-case>
2017-12-12 20:35:26,198 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1167" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found"/>
2017-12-12 20:35:26,209 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1167" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found" methodname="Should_not_fail_when_no_validator_can_be_found" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007770" asserts="1"></test-case>
2017-12-12 20:35:26,214 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1175" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties"/>
2017-12-12 20:35:26,226 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1175" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties" methodname="Should_only_validate_specified_properties" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008934" asserts="3"></test-case>
2017-12-12 20:35:26,231 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1174" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset"/>
2017-12-12 20:35:26,244 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1174" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset" methodname="Should_only_validate_specified_ruleset" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008416" asserts="3"></test-case>
2017-12-12 20:35:26,248 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1165" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate"/>
2017-12-12 20:35:26,262 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1165" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009123" asserts="1"></test-case>
2017-12-12 20:35:26,267 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1166" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix"/>
2017-12-12 20:35:26,277 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1166" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006025" asserts="1"></test-case>
2017-12-12 20:35:26,282 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1176" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation"/>
2017-12-12 20:35:26,297 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1176" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation" methodname="When_interceptor_specified_Intercepts_validation" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.010826" asserts="3"></test-case>
2017-12-12 20:35:26,301 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1177" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors"/>
2017-12-12 20:35:26,312 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1177" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors" methodname="When_interceptor_specified_Intercepts_validation_provides_custom_errors" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007188" asserts="1"></test-case>
2017-12-12 20:35:26,316 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1178" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked"/>
2017-12-12 20:35:26,330 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1178" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" methodname="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009169" asserts="1"></test-case>
2017-12-12 20:35:26,335 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1162" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" testcasecount="16" result="Passed" duration="0.387399" total="16" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:35:26,341 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1427" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="374" result="Passed" duration="1.038343" total="374" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:35:26,347 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1426" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="374" result="Passed" duration="1.041733" total="374" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:35:26,353 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1425" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="374" result="Passed" duration="1.052451" total="374" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="18924" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:35:26,369 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:35:26,402 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 33 tests in 1.052451 seconds
