2017-12-14 23:15:14,158 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:15:14,173 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:15:14,179 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:15:15,513 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:15:15,524 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:15:15,817 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:15:15,832 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1201" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:15:15,838 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1202" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:15:15,845 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1203" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:15:15,864 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1210" name="Services" fullname="JuliusSweetland.OptiKey.UnitTests.Services"/>
2017-12-14 23:15:15,868 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1197" name="KeyboardOutputServiceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests"/>
2017-12-14 23:15:15,880 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1199" name="SuggestionMultiCodePointToSingleCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionMultiCodePointToSingleCodePoint"/>
2017-12-14 23:15:16,500 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1199" name="SuggestionMultiCodePointToSingleCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionMultiCodePointToSingleCodePoint" methodname="SuggestionMultiCodePointToSingleCodePoint" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" result="Passed" duration="0.611250" asserts="1"></test-case>
2017-12-14 23:15:16,505 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1198" name="SuggestionSingleCodePointToMultiCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionSingleCodePointToMultiCodePoint"/>
2017-12-14 23:15:16,513 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1198" name="SuggestionSingleCodePointToMultiCodePoint" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests.SuggestionSingleCodePointToMultiCodePoint" methodname="SuggestionSingleCodePointToMultiCodePoint" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" result="Passed" duration="0.002443" asserts="1"></test-case>
2017-12-14 23:15:16,519 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1197" name="KeyboardOutputServiceTests" fullname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" classname="JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests" runstate="Runnable" testcasecount="2" result="Passed" duration="0.643810" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:15:16,526 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1210" name="Services" fullname="JuliusSweetland.OptiKey.UnitTests.Services" runstate="Runnable" testcasecount="2" result="Passed" duration="0.647911" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:15:16,530 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1203" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="158" result="Passed" duration="0.651719" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:15:16,535 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1202" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="158" result="Passed" duration="0.671597" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:15:16,540 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1201" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="158" result="Passed" duration="0.677994" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:15:16,545 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="158" result="Passed" duration="0.692387" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="14792" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:15:16,559 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:15:16,595 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:15:16,600 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 2 tests in 0.692387 seconds
