2017-12-12 20:33:51,808 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:33:51,823 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:33:51,833 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:33:52,275 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:33:52,284 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:33:52,591 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:33:52,604 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
