{
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.<Module>": "2716043074",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.<>f__AnonymousType0`4": "2241401245",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.XamlGeneratedNamespace.GeneratedInternalTypeHelper": "393566272",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App": "693688000",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c": "3301542660",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c__DisplayClass3_0": "3565430985",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c__DisplayClass3_0/<<App_OnStartup>b__19>d": "3221413499",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c__DisplayClass3_1": "3682624891",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c__DisplayClass9_0": "3334485653",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<ShowSplashScreen>d__9": "953927797",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c__DisplayClass10_0": "1852344205",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<CheckForUpdates>d__10": "1099885657",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.App/<>c__DisplayClass11_0": "3696218875",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Utilities.DrawingUtils": "1211030558",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Utilities.VisualAndLogicalTreeHelper": "2411848120",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Utilities.VisualAndLogicalTreeHelper/<FindVisualChildren>d__2`1": "1742188855",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Utilities.VisualAndLogicalTreeHelper/<FindLogicalChildren>d__3`1": "397262967",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Windows.CrashWindow": "4186659969",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Windows.ConfirmationWindow": "440847692",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Windows.ManagementWindow": "4290312148",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Windows.MainWindow": "2189636227",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Windows.MainWindow/<>c__DisplayClass9_0": "3606829613",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.MainView": "1977106126",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.ManagementView": "3490824924",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Management.OtherView": "1204681589",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Management.DictionaryView": "528807445",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Management.PointingAndSelectingView": "2137263500",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Management.SoundsView": "3186309342",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Management.VisualsView": "785562532",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Management.WordsView": "3816465064",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.German.Alpha": "138833510",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.German.ConversationAlpha": "1794562330",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.German.Diacritics1": "1955214989",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.German.Diacritics2": "3722582908",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.German.Diacritics3": "3133538259",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.French.Alpha": "4034006744",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.French.ConversationAlpha": "3522073513",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.French.Diacritics1": "1730414695",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.French.Diacritics2": "3461096854",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.French.Diacritics3": "2842411321",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.English.Alpha": "1136096351",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.English.ConversationAlpha": "3549717703",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Russian.Alpha": "3830481864",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Russian.ConversationAlpha": "995582761",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Language": "4187987459",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Minimised": "2240625461",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Mouse": "3102080288",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.SizeAndPosition": "3604831210",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Menu": "2165267324",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Diacritics3": "2736149104",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Diacritics2": "3291592415",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Diacritics1": "1834588974",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Currencies2": "1317039749",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.NumericAndSymbols1": "913425388",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.Currencies1": "3890758516",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.PhysicalKeys": "3870888839",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.NumericAndSymbols3": "2216632196",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.YesNoQuestion": "2314822575",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.NumericAndSymbols2": "3710415280",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.ConversationNumericAndSymbols": "1187153533",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel": "2733951858",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_0": "2731880410",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_1": "2639821704",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_2": "3516627147",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_3": "2954465442",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_4": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_5": "4119521625",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_6": "3530637573",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_7": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_8": "1390491134",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_9": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_10": "3063814834",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_11": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_12": "1755933607",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_13": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_14": "3800586803",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_15": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_16": "1016527259",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_17": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_18": "2419594995",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_19": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_20": "3632971779",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_21": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_22": "3310570535",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass2_23": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c": "220781568",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass3_0": "3983994899",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass101_0": "2401530016",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass103_0": "162237520",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass103_1": "1649645529",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass105_0": "1202978554",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.MainViewModel/<>c__DisplayClass108_0": "2871751526",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.ManagementViewModel": "854144882",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.DictionaryViewModel": "370460518",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.DictionaryViewModel/<>c": "3516978956",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.DictionaryViewModel/<>c__DisplayClass23_0": "870893352",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.PointingAndSelectingViewModel": "3360028559",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.PointingAndSelectingViewModel/<>c": "1108441042",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.PointingAndSelectingViewModel/<>c__DisplayClass125_0": "3669585416",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.SoundsViewModel": "3410013039",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.SoundsViewModel/<>c__DisplayClass2_0": "1079000055",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.VisualsViewModel": "2021839116",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.OtherViewModel": "2575285629",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Management.WordsViewModel": "2044498491",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.ConversationNumericAndSymbols": "1380719338",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.ConversationAlpha": "988541589",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Language": "3405086660",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Minimised": "3405086660",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Mouse": "3405086660",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Menu": "3405086660",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Diacritics3": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Diacritics2": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Diacritics1": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Currencies2": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Currencies1": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.SizeAndPosition": "3405086660",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.PhysicalKeys": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.NumericAndSymbols3": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.YesNoQuestion": "3453787347",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.YesNoQuestion/<>c__DisplayClass4_0": "4160747108",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.NumericAndSymbols2": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.NumericAndSymbols1": "3804699857",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Alpha": "3983783089",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Base.BackActionKeyboard": "2248144881",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Base.IConversationKeyboard": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Base.IBackAction": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Base.Keyboard": "3824527267",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ViewModels.Keyboards.Base.IKeyboard": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.ObjectIsType": "2568619864",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.ConvertToStarGridLength": "3406099572",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.IntToSingularPluralStringFormatter": "862486054",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.FontSizeToFitLines": "1575164285",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.FontSizeToFitLines/<>c": "688938893",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.MinimiseAndDockPositionToSymbolOrientation": "3043713",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.MinimiseAndDockPositionToSymbolOrientation/<>c": "4262951945",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.WidthGreaterThanHeight": "2894644050",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.WidthGreaterThanHeight/<>c": "2779198190",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.LengthDividedBySpan": "1572655763",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.LengthDividedBySpan/<>c": "1091473334",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.SuggestionsPaged": "2896175426",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.ValueConverters.SuggestionsPaged/<>c": "2120805105",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.CalibrateWindowAction": "344777648",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.CalibrateWindowAction/<Invoke>d__1": "3888037739",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.ConfirmationWindowAction": "916007747",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.ConfirmationWindowAction/<>c__DisplayClass1_0": "661441384",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.ConfirmationWindowAction/<>c__DisplayClass1_1": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.OpenManagementWindowAction": "1238593807",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.OpenManagementWindowAction/<>c__DisplayClass1_0": "1872399804",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.TriggerActions.OpenManagementWindowAction/<>c__DisplayClass1_1": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardView": "4271119020",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardView/<>c__DisplayClass0_0": "2878130632",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.ToastNotification": "3942582865",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.Cursor": "3942582865",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.ToastNotificationPopup": "337196771",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.ToastNotificationPopup/<>c__DisplayClass4_0": "905796885",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.ToastNotificationPopup/<>c__DisplayClass18_0": "64537448",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.MagnifyPopup": "2098641188",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.MagnifyPopup/<>c__DisplayClass5_0": "670689486",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.MagnifyPopup/<>c__DisplayClass5_1": "1243153007",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.CursorPopup": "1846985334",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.CursorPopup/<>c__DisplayClass8_0": "2039586818",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.PointVisualiser": "2355109866",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.ProgressIndicator": "3838993008",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.QuestionText": "937626466",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.Scratchpad": "2000377967",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.Key": "2296716306",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.Key/<>c__DisplayClass2_0": "572630420",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.TextBlockScaler": "3192142381",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.TextBlockScaler/<>c__DisplayClass14_0": "1268245494",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.TextBlockScaler/<>c__DisplayClass17_0": "4026393831",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardHost": "1307302349",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardHost/<>c__DisplayClass21_0": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardHost/<>c__DisplayClass21_1": "2619014207",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardHost/<>c__DisplayClass24_0": "2288100992",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.KeyboardHost/<>c": "3095249347",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Controls.Output": "1368812564",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.CursorBehaviours": "2891458061",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.CursorBehaviours/<>c__DisplayClass1_0": "692697802",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.CursorBehaviours/<>c__DisplayClass1_1": "2284046181",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.TextBoxBehaviours": "3702063175",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.TextBoxBehaviours/<>c__DisplayClass1_0": "3398601397",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.KeyBehaviours": "3947824420",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.KeyBehaviours/<>c__DisplayClass1_0": "830590445",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.ScrollViewerBehaviours": "1189028752",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.UI.Behaviours.ScrollViewerBehaviours/<>c__DisplayClass3_0": "833805691",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Static.Graphics": "4250308995",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Static.Windows": "3346745338",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Static.Windows/<>c__DisplayClass0_0": "1985825031",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Static.DiagnosticInfo": "874499037",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.ICalibrationService": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IMouseOutputService": "2828620579",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.INotifyErrors": "1139019749",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IPointService": "1774781310",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IWindowManipulationService": "1774781310",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyStateService": "1302142341",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyStateService/<>c": "706181541",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IKeyStateService": "1546320143",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.AudioService": "4005252828",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.AudioService/<>c": "2022542496",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.AudioService/<>c__DisplayClass13_0": "2919720654",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService": "769041467",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c": "241044567",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass17_0": "104719196",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass19_0": "711015137",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass20_0": "46530647",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass21_0": "2514560954",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<GetAllEntries>d__22": "3244814480",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass23_0": "2924667412",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass23_1": "4222983951",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<GetAutoCompleteSuggestions>d__23": "1778748686",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass26_0": "208594974",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass27_0": "80803770",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<>c__DisplayClass28_0": "425623491",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<GetHashes>d__29": "628652119",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.DictionaryService/<GetEntries>d__30": "1100997904",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IAudioService": "3523713160",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IDictionaryService": "3523713160",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService": "947042961",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<>c": "2414051478",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<>c__DisplayClass13_0": "2960901691",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<>c__DisplayClass13_0/<<ProcessSelectionTrigger>b__0>d": "2278776581",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<>c__DisplayClass14_0": "1274689858",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<>c__DisplayClass15_0": "548757037",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<>c__DisplayClass15_1": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.InputService/<ProcessMultiKeySelectionResult>d__15": "2132147807",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IKeyboardOutputService": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IInputService": "3114208852",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.IPublishService": "3523713160",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.ISuggestionStateService": "1546320143",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.MouseOutputService": "3740498882",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TobiiEyeXCalibrationService": "731102619",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TobiiEyeXCalibrationService/<>c__DisplayClass5_0": "4243698901",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TobiiEyeXCalibrationService/<>c__DisplayClass5_1": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TobiiEyeXCalibrationService/<Calibrate>d__5": "3659580326",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TobiiEyeXPointService": "1135025268",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TobiiEyeXPointService/<>c": "3143796453",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.WindowManipulationService": "2978211948",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.WindowManipulationService/ApplySizeAndPositionDelegate": "3424320024",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyboardOutputService": "768897897",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyboardOutputService/<>c__DisplayClass23_0": "2937875708",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyboardOutputService/<>c": "3230902703",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyboardOutputService/<>c__DisplayClass31_0": "4044993230",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyboardOutputService/<>c__DisplayClass33_0": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.KeyboardOutputService/<>c__DisplayClass33_1": "2807240281",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.PublishService": "182420811",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.SuggestionStateService": "4189768793",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TheEyeTribeCalibrationService": "3262944149",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TheEyeTribeCalibrationService/<>c__DisplayClass1_0": "3105513454",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TheEyeTribeCalibrationService/<>c": "4229426080",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TheEyeTribeCalibrationService/<Calibrate>d__1": "1364264840",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TheEyeTribePointService": "3945471877",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Services.TheEyeTribePointService/<>c": "1648089639",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.Resources": "1131343452",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.CanBeNullAttribute": "160987989",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.NotNullAttribute": "160987989",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.StringFormatMethodAttribute": "174526371",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.InvokerParameterNameAttribute": "1744866036",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.NotifyPropertyChangedInvocatorAttribute": "302771349",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.ContractAnnotationAttribute": "2323770056",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.LocalizationRequiredAttribute": "3183629407",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.CannotApplyEqualityOperatorAttribute": "2960740464",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.BaseTypeRequiredAttribute": "2867508226",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.UsedImplicitlyAttribute": "1849730431",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.MeansImplicitUseAttribute": "2739572891",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.ImplicitUseKindFlags": "3244661344",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.ImplicitUseTargetFlags": "516675728",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.PublicAPIAttribute": "3902743993",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.InstantHandleAttribute": "1196808542",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.PureAttribute": "4232752712",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.PathReferenceAttribute": "3080423745",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcActionAttribute": "1802379341",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcAreaAttribute": "4054871365",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcControllerAttribute": "1688232578",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcMasterAttribute": "3763363201",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcModelTypeAttribute": "3763363201",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcPartialViewAttribute": "3619846021",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcSupressViewErrorAttribute": "2579905164",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcDisplayTemplateAttribute": "3763363201",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcEditorTemplateAttribute": "3763363201",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcTemplateAttribute": "3763363201",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcViewAttribute": "3619846021",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.AspMvcActionSelectorAttribute": "1139253120",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.HtmlElementAttributesAttribute": "3792560808",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.HtmlAttributeValueAttribute": "1754489832",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.RazorSectionAttribute": "2265104144",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Properties.Settings": "1091001914",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.KeyFixationSource": "3805276932",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.KeyFixationSource/<>c__DisplayClass19_0": "2782350491",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.KeyFixationSource/<>c__DisplayClass19_1": "458100102",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.KeyFixationSource/<>c": "210926949",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.PointFixationSource": "3143539106",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.PointFixationSource/<>c__DisplayClass16_0": "298926793",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.PointFixationSource/<>c__DisplayClass16_1": "40230932",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.PointFixationSource/<>c__DisplayClass16_2": "1771997918",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.PointFixationSource/<>c": "2994339497",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.IFixationTriggerSource": "3672680065",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.ITriggerSource": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.MouseButtonDownUpSource": "3789741317",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.MouseButtonDownUpSource/<>c": "2905406138",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.KeyboardKeyDownUpSource": "2693589785",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.TriggerSources.KeyboardKeyDownUpSource/<>c": "2319922992",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.GazeTrackerSource": "1136492559",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.GazeTrackerSource/<>c__DisplayClass15_0": "117319033",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.GazeTrackerSource/<>c": "414068885",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.IPointSource": "610951113",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.MousePositionSource": "91990889",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.MousePositionSource/<>c": "128001151",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.PointServiceSource": "2817362921",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Observables.PointSources.PointServiceSource/<>c": "2297244323",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.PInvoke": "4007460495",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.PInvoke/EnumWindowsProc": "319795074",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Structs.APPBARDATA": "2109819432",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Structs.RECT": "2109819432",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Structs.OSVERSIONINFO": "2109819432",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Static.AppBarState": "897492612",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Static.ExtendedWindowStyles": "134782873",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Static.WindowStyles": "1955159805",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.AppBarNotify": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.AppBarEdge": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.AppBarMessages": "3981916966",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.DeviceCap": "3804243894",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.GWL": "1177163380",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.WindowShowStyle": "3913252547",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.SetWindowPosFlags": "1681405750",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.SpecialWindowHandles": "1160978821",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.TOKEN_ELEVATION_TYPE": "4097042976",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Native.Enums.TOKEN_INFORMATION_CLASS": "3853539356",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.ILastMouseActionStateManager": "1546320143",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyboardOutputServiceState": "3375281139",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyStateServiceState": "4256338019",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueAndTimeSpanGroup": "2554190389",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueAndTimeSpanGroup/<>c__DisplayClass4_0": "4005232333",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueAndTimeSpanGroup/<>c__DisplayClass4_1": "1526595716",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueAndTimeSpanGroup/<>c__DisplayClass4_2": "920615903",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueAndTimeSpanGroup/<>c": "1835412140",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueAndTimeSpan": "623006550",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.LastMouseActionStateManager": "3795220298",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.CapturingStateManager": "3168252885",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.DictionaryEntryAndState": "3927475220",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.NotificationWithCalibrationResult": "1495394903",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.ICapturingStateManager": "1546320143",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.NotificationWithServices": "930770524",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.NotificationEventArgs": "1276894919",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.SerializableDictionaryOfTimeSpanByKeyValues": "2168300942",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyEnabledStates": "3916535951",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyEnabledStates/<>c__DisplayClass5_0": "3195714302",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValues": "2174905198",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValues/<>c": "2315604567",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.NotifyingConcurrentDictionary`2": "2345122670",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.NotifyingConcurrentDictionary`2/<>c__DisplayClass4_0": "1433823384",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.DictionaryEntry": "3959503479",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValue": "3239970312",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.KeyValueConverter": "4227909086",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.NotifyingProxy`1": "2396333888",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.PointAndKeyValue": "2110825650",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.ThemeResourceDictionary": "2906439314",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Models.TriggerSignal": "3641783240",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.BitmapExtensions": "1484347019",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.IDictionaryExtensions": "2448967650",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.DoubleExtensions": "1313980060",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.IKeyStateServiceExtensions": "3496406922",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.IKeyStateServiceExtensions/<>c__DisplayClass0_0": "2365026556",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.KeyDownStatesExtensions": "1255794536",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.FunctionKeysExtensions": "1745524148",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.CharExtensions": "3474624719",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.KeyValueExtensions": "3060018247",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.PointExtensions": "4113818996",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.PointExtensions/<>c": "2045263539",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.PointExtensions/<>c__DisplayClass2_0": "3885214739",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.PropertyExtensions": "2592940933",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.StringExtensions": "173385288",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.StringExtensions/<>c": "480023121",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.StringExtensions/<Normalise>d__8": "2462110879",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.UiElementExtensions": "3822543025",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.WindowExtensions": "504475715",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions": "4193950788",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass1_0": "350040362",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass1_1": "463750930",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c": "2789125384",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass2_0": "4154819529",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass3_0`1": "4025360573",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass4_0`1": "1756689255",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass4_1`1": "4212431323",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass5_0`2": "1376677846",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass5_1`2": "4257182608",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__5`2": "3206383235",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__DisplayClass6_0`1": "1082878881",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Extensions.ObservableExtensions/<>c__6`1": "2644081986",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.Case": "2056974494",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.CursorPointPositions": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.DataStreamProcessingLevels": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.EnumExtensions": "2581428947",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.EyeXSensitivities": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.MinimisedEdges": "2056974494",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.Keyboards": "1751988843",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.SymbolOrientations": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.ShrinkFromDirections": "2818590043",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.ExpandToDirections": "2818590043",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.MoveToDirections": "2818590043",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.DockSizes": "307193812",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.WindowStates": "2056974494",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.FontStretches": "2042743184",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.FontWeights": "1774573372",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.CharCategories": "2056974494",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.Keys": "2384244015",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.MouseButtons": "3602233367",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.ProgressIndicatorBehaviours": "2550027204",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.DockEdges": "1968088732",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.RunningStates": "307193812",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.NotificationTypes": "307193812",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.TaskbarPosition": "728523813",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.KeyDownStates": "2550027204",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.SelectionModes": "307193812",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.FunctionKeys": "1141736920",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.Languages": "1774573372",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.PointsSources": "1774573372",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.TriggerSources": "2550027204",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_optikey.exe.JuliusSweetland.OptiKey.Enums.TriggerStopSignals": "307193812",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.<Module>": "2716043074",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.TestBase": "3637230013",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.Management.WordsViewModelTests": "2705365959",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.Management.DictionaryViewModelSpecifications.DictionaryViewModelTestBase": "1421469010",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.Management.DictionaryViewModelSpecifications.WhenConstruct": "3350674437",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.ManagementViewModelTestBase": "2037145531",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand": "2257353779",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart": "742182762",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct": "4200640318",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommand": "1362135027",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired": "248445903",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired": "1820714790",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.MainViewModelTestBase": "3945590848",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlers": "3844801423",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlers/<>c": "432817124",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenMouseMagneticCursorKeyDownAndSleepKeyUp": "2885850226",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenMouseMagneticCursorKeyDownAndSleepKeyUp/<>c__DisplayClass1_0": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenMouseMagneticCursorKeyDownAndSleepKeyUp/<>c": "3852682697",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenMouseMagneticCursorKeyUp": "940264319",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenMouseMagneticCursorKeyUp/<>c__DisplayClass1_0": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenMouseMagneticCursorKeyUp/<>c": "4037416278",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenEmptyProgress": "461627364",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenEmptyProgress/<>c": "3527412801",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenProgressNotEmptyAndSelectionModeKey": "910614785",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenProgressNotEmptyAndSelectionModeKey/<>c": "896646041",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenProgressNotEmptyAndSelectionModePoint": "1333501800",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenProgressNotEmptyAndSelectionModePoint/<>c": "1357395846",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKeyAndIsNotCapturingMultiKeySelection": "1785413847",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKeyAndIsNotCapturingMultiKeySelection/<>c": "3779339849",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesPoint": "3672825465",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesPoint/<>c": "2559716529",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey": "356901933",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey/<>c": "3746820809",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenAttachServiceEventHandlersGivenSelectionModesKey/<>c__DisplayClass2_0": "1320005871",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstruct": "3929272041",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenConversationOnlyMode": "1100157117",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardAlpha": "1196330281",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardConversationAlpha": "3144688841",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardConversationNumericAndSymbols": "770243437",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardCurrencies1": "3390497550",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardCurrencies2": "1884015843",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardDiacritics1": "2630518469",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardDiacritics2": "2553669914",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardDiacritics3": "2610901935",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardMenu": "203686424",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardMinimised": "2273029132",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardMouseAndMouseKeyboardDockSizeIsFull": "735973077",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardMouseAndMouseKeyboardDockSizeIsCollapsed": "354215042",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardNumericAndSymbols1": "1031723689",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardNumericAndSymbols2": "1378869183",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardNumericAndSymbols3": "1998529357",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardPhysicalKeys": "3479608150",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenStartupKeyboardSizeAndPosition": "2772544884",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenConstructGivenKeyboardSupportsCollapsedDock": "3406100196",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenFireKeySelectionEventGivenKeySelectionEventHandler": "3469250646",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenSetPointToKeyValueMap": "81067336",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenPointToKeyValueMapGivenValueHasNotChanged": "3990696528",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenPointToKeyValueMapGivenValueHasNotChanged/<>c": "214954575",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenPointToKeyValueMapGivenValueHasChanged": "1835783202",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenPointToKeyValueMapGivenValueHasChanged/<>c": "3439331928",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenRaiseToastNotificationGivenToastNotificationEventHandler": "435971888",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenRaiseToastNotificationGivenToastNotificationEventHandler/<>c": "2478439574",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenSetSelectionMode": "2839607403",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenSetSelectionModeGivenValueNotChanged": "3874803001",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.MainViewModelSpecifications.WhenSetSelectionModeGivenValueChanged": "663677400",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests": "2433056117",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests": "72735092",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Services.KeyboardOutputServiceTests/<>c": "2510010762",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests": "766517965",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Extensions.PointExtensionsTests": "3847933268",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Extensions.KeyDownStatesExtensionsTests": "3746397496",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Extensions.DoubleExtensionsTests": "4095159559",
  "d__uiuc-git_testprojects_optikey_src_juliussweetland.optikey.unittests_bin_debug_juliussweetland.optikey.unittests.dll.JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests": "1732268086"
}