2017-12-12 20:35:15,057 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:35:15,070 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:35:15,077 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:35:15,490 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:35:15,502 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:35:15,808 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:35:15,820 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
