2017-12-12 20:34:19,159 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:34:19,169 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:34:19,173 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:34:19,938 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:34:19,946 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:34:20,291 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1420" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:34:20,300 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1421" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:34:20,304 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1422" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:34:20,307 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester"/>
2017-12-12 20:34:20,313 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message"/>
2017-12-12 20:34:20,645 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1048" name="CreditCard_creates_clientside_message" fullname="FluentValidation.Tests.ClientsideMessageTester.CreditCard_creates_clientside_message" methodname="CreditCard_creates_clientside_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.322843" asserts="1"></test-case>
2017-12-12 20:34:20,649 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length"/>
2017-12-12 20:34:20,670 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length" methodname="Custom_validation_message_for_length" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.018169" asserts="1"></test-case>
2017-12-12 20:34:20,675 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders"/>
2017-12-12 20:34:20,686 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders" methodname="Custom_validation_message_with_placeholders" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007222" asserts="1"></test-case>
2017-12-12 20:34:20,690 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,703 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation" methodname="EmailValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.009829" asserts="1"></test-case>
2017-12-12 20:34:20,707 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,719 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation" methodname="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008020" asserts="1"></test-case>
2017-12-12 20:34:20,723 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,732 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation" methodname="ExactLengthValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006013" asserts="1"></test-case>
2017-12-12 20:34:20,736 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,754 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" methodname="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.014132" asserts="1"></test-case>
2017-12-12 20:34:20,759 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation"/>
2017-12-12 20:34:20,774 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation" methodname="LengthValidator_uses_simplified_message_for_clientside_validatation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008838" asserts="1"></test-case>
2017-12-12 20:34:20,778 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,790 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation" methodname="NotEmpty_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008153" asserts="1"></test-case>
2017-12-12 20:34:20,794 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,804 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation" methodname="NotNull_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005501" asserts="1"></test-case>
2017-12-12 20:34:20,808 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1049" name="Overrides_property_name_for_clientside_rule" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule"/>
2017-12-12 20:34:20,817 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1049" name="Overrides_property_name_for_clientside_rule" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule" methodname="Overrides_property_name_for_clientside_rule" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005926" asserts="1"></test-case>
2017-12-12 20:34:20,821 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1050" name="Overrides_property_name_for_clientside_rule_using_localized_name" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule_using_localized_name"/>
2017-12-12 20:34:20,865 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1050" name="Overrides_property_name_for_clientside_rule_using_localized_name" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_clientside_rule_using_localized_name" methodname="Overrides_property_name_for_clientside_rule_using_localized_name" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.040179" asserts="1"></test-case>
2017-12-12 20:34:20,870 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1051" name="Overrides_property_name_for_non_nullable_value_type" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_non_nullable_value_type"/>
2017-12-12 20:34:20,882 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1051" name="Overrides_property_name_for_non_nullable_value_type" fullname="FluentValidation.Tests.ClientsideMessageTester.Overrides_property_name_for_non_nullable_value_type" methodname="Overrides_property_name_for_non_nullable_value_type" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.008747" asserts="1"></test-case>
2017-12-12 20:34:20,887 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:34:20,898 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation" methodname="RegexValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007381" asserts="1"></test-case>
2017-12-12 20:34:20,902 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message"/>
2017-12-12 20:34:20,911 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message" methodname="Should_not_munge_custom_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005581" asserts="1"></test-case>
2017-12-12 20:34:20,916 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable"/>
2017-12-12 20:34:20,927 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable" methodname="Supports_custom_clientside_rules_with_IClientValidatable" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006589" asserts="1"></test-case>
2017-12-12 20:34:20,936 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" testcasecount="16" result="Passed" duration="0.623775" total="16" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:34:20,941 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1161" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester"/>
2017-12-12 20:34:20,945 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1170" name="Allows_override_of_required_message_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_message_for_non_nullable_value_types"/>
2017-12-12 20:34:21,073 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1170" name="Allows_override_of_required_message_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_message_for_non_nullable_value_types" methodname="Allows_override_of_required_message_for_non_nullable_value_types" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.124213" asserts="1"></test-case>
2017-12-12 20:34:21,080 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1171" name="Allows_override_of_required_property_name_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_property_name_for_non_nullable_value_types"/>
2017-12-12 20:34:21,094 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1171" name="Allows_override_of_required_property_name_for_non_nullable_value_types" fullname="FluentValidation.Tests.ModelBinderTester.Allows_override_of_required_property_name_for_non_nullable_value_types" methodname="Allows_override_of_required_property_name_for_non_nullable_value_types" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007859" asserts="1"></test-case>
2017-12-12 20:34:21,100 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1163" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type"/>
2017-12-12 20:34:21,118 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1163" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" methodname="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.013945" asserts="2"></test-case>
2017-12-12 20:34:21,123 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1162" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go"/>
2017-12-12 20:34:21,137 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1162" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go" methodname="Should_add_all_errors_in_one_go" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.010990" asserts="3"></test-case>
2017-12-12 20:34:21,142 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1172" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled"/>
2017-12-12 20:34:21,152 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1172" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" methodname="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006146" asserts="1"></test-case>
2017-12-12 20:34:21,156 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1169" name="Should_add_Default_message_to_modelstate_when_no_validator_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_Default_message_to_modelstate_when_no_validator_specified"/>
2017-12-12 20:34:21,165 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1169" name="Should_add_Default_message_to_modelstate_when_no_validator_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_Default_message_to_modelstate_when_no_validator_specified" methodname="Should_add_Default_message_to_modelstate_when_no_validator_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005507" asserts="1"></test-case>
2017-12-12 20:34:21,169 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1167" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate"/>
2017-12-12 20:34:21,180 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1167" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate" methodname="Should_not_add_default_message_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006477" asserts="1"></test-case>
2017-12-12 20:34:21,185 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1168" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified"/>
2017-12-12 20:34:21,195 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1168" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" methodname="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005925" asserts="1"></test-case>
2017-12-12 20:34:21,199 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1166" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found"/>
2017-12-12 20:34:21,211 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1166" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found" methodname="Should_not_fail_when_no_validator_can_be_found" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007586" asserts="1"></test-case>
2017-12-12 20:34:21,215 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1174" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties"/>
2017-12-12 20:34:21,228 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1174" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties" methodname="Should_only_validate_specified_properties" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008853" asserts="3"></test-case>
2017-12-12 20:34:21,233 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1173" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset"/>
2017-12-12 20:34:21,245 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1173" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset" methodname="Should_only_validate_specified_ruleset" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008599" asserts="3"></test-case>
2017-12-12 20:34:21,252 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1164" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate"/>
2017-12-12 20:34:21,265 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1164" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008195" asserts="1"></test-case>
2017-12-12 20:34:21,270 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1165" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix"/>
2017-12-12 20:34:21,281 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1165" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007470" asserts="1"></test-case>
2017-12-12 20:34:21,285 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1175" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation"/>
2017-12-12 20:34:21,296 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1175" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation" methodname="When_interceptor_specified_Intercepts_validation" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006576" asserts="3"></test-case>
2017-12-12 20:34:21,301 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1176" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors"/>
2017-12-12 20:34:21,312 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1176" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors" methodname="When_interceptor_specified_Intercepts_validation_provides_custom_errors" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006772" asserts="1"></test-case>
2017-12-12 20:34:21,316 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1177" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked"/>
2017-12-12 20:34:21,328 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1177" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" methodname="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007737" asserts="1"></test-case>
2017-12-12 20:34:21,337 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1161" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" testcasecount="16" result="Passed" duration="0.389653" total="16" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:34:21,344 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1422" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="369" result="Passed" duration="1.027327" total="369" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:34:21,351 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1421" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="369" result="Passed" duration="1.030543" total="369" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:34:21,359 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1420" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="369" result="Passed" duration="1.038820" total="369" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="7772" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:34:21,372 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:34:21,396 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 32 tests in 1.038820 seconds
