2017-12-14 23:20:09,788 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:20:09,800 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:20:09,805 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:20:11,101 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:20:11,111 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:20:11,411 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1220" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:20:11,423 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1221" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:20:11,429 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1222" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:20:11,437 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1223" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:20:11,446 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1231" name="Extensions" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions"/>
2017-12-14 23:20:11,456 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="StringExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests"/>
2017-12-14 23:20:11,471 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1202" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestConvertEscapedCharToLiteral"/>
2017-12-14 23:20:11,655 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1202" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestConvertEscapedCharToLiteral" methodname="TestConvertEscapedCharToLiteral" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.175816" asserts="10"></test-case>
2017-12-14 23:20:11,662 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1208" name="TestExtraWordsAndLines" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestExtraWordsAndLines"/>
2017-12-14 23:20:11,820 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1208" name="TestExtraWordsAndLines" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestExtraWordsAndLines" methodname="TestExtraWordsAndLines" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.154086" asserts="6"></test-case>
2017-12-14 23:20:11,826 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1201" name="TestFirstCharToUpper" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestFirstCharToUpper"/>
2017-12-14 23:20:11,837 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1201" name="TestFirstCharToUpper" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestFirstCharToUpper" methodname="TestFirstCharToUpper" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.004825" asserts="7"></test-case>
2017-12-14 23:20:11,844 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1204" name="TestInProgressWord" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestInProgressWord"/>
2017-12-14 23:20:11,849 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1204" name="TestInProgressWord" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestInProgressWord" methodname="TestInProgressWord" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.000644" asserts="12"></test-case>
2017-12-14 23:20:11,854 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1206" name="TestLongestCommonSubsequence" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestLongestCommonSubsequence"/>
2017-12-14 23:20:11,860 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1206" name="TestLongestCommonSubsequence" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestLongestCommonSubsequence" methodname="TestLongestCommonSubsequence" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.001003" asserts="4"></test-case>
2017-12-14 23:20:11,866 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1203" name="TestNextCharacterWouldBeStartOfNewSentence" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestNextCharacterWouldBeStartOfNewSentence"/>
2017-12-14 23:20:11,872 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1203" name="TestNextCharacterWouldBeStartOfNewSentence" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestNextCharacterWouldBeStartOfNewSentence" methodname="TestNextCharacterWouldBeStartOfNewSentence" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.001446" asserts="8"></test-case>
2017-12-14 23:20:11,876 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1205" name="TestRemoveDiacritics" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestRemoveDiacritics"/>
2017-12-14 23:20:11,886 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1205" name="TestRemoveDiacritics" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestRemoveDiacritics" methodname="TestRemoveDiacritics" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.004916" asserts="3"></test-case>
2017-12-14 23:20:11,890 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1207" name="TestToString" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestToString"/>
2017-12-14 23:20:11,895 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1207" name="TestToString" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests.TestToString" methodname="TestToString" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" result="Passed" duration="0.000515" asserts="4"></test-case>
2017-12-14 23:20:11,902 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1200" name="StringExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.StringExtensionsTests" runstate="Runnable" testcasecount="8" result="Passed" duration="0.438567" total="8" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:20:11,907 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1231" name="Extensions" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions" runstate="Runnable" testcasecount="15" result="Passed" duration="0.446798" total="15" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:20:11,912 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1223" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="173" result="Passed" duration="0.456044" total="173" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:20:11,917 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1222" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="173" result="Passed" duration="0.464393" total="173" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:20:11,922 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1221" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="173" result="Passed" duration="0.473049" total="173" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:20:11,927 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1220" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="173" result="Passed" duration="0.483544" total="173" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="1252" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:20:11,939 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:20:11,963 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:20:11,968 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 8 tests in 0.483544 seconds
