2017-12-14 23:14:56,962 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:14:56,976 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:14:56,981 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:14:58,286 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:14:58,300 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:14:58,590 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:14:58,605 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1201" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:14:58,610 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1202" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:14:58,615 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1203" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:14:58,618 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1204" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI"/>
2017-12-14 23:14:58,621 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1205" name="ViewModels" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels"/>
2017-12-14 23:14:58,624 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1208" name="ManagementViewModelSpecifications" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications"/>
2017-12-14 23:14:58,628 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1006" name="WhenCancelCommand" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand"/>
2017-12-14 23:14:58,645 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1007" name="ThenWindowShouldBeClosed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand.ThenWindowShouldBeClosed"/>
2017-12-14 23:14:59,443 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1007" name="ThenWindowShouldBeClosed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand.ThenWindowShouldBeClosed" methodname="ThenWindowShouldBeClosed" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand" runstate="Runnable" result="Passed" duration="0.790184" asserts="1"><properties><property name="APARTMENT_STATE" value="STA" /></properties></test-case>
2017-12-14 23:14:59,447 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1006" name="WhenCancelCommand" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenCancelCommand" runstate="Runnable" testcasecount="1" result="Passed" duration="0.811036" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,451 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1008" name="WhenChangesRequireRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart"/>
2017-12-14 23:14:59,455 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1009" name="GivenOtherViewModelRequiresRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart.GivenOtherViewModelRequiresRestart"/>
2017-12-14 23:14:59,465 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1009" name="GivenOtherViewModelRequiresRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart.GivenOtherViewModelRequiresRestart" methodname="GivenOtherViewModelRequiresRestart" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart" runstate="Runnable" result="Passed" duration="0.004646" asserts="1"></test-case>
2017-12-14 23:14:59,470 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1010" name="GivenPointingAndSelectingViewModelRequiresRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart.GivenPointingAndSelectingViewModelRequiresRestart"/>
2017-12-14 23:14:59,477 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1010" name="GivenPointingAndSelectingViewModelRequiresRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart.GivenPointingAndSelectingViewModelRequiresRestart" methodname="GivenPointingAndSelectingViewModelRequiresRestart" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart" runstate="Runnable" result="Passed" duration="0.001395" asserts="1"></test-case>
2017-12-14 23:14:59,483 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1011" name="GivenVisualsViewModelRequiresRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart.GivenVisualsViewModelRequiresRestart"/>
2017-12-14 23:14:59,490 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1011" name="GivenVisualsViewModelRequiresRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart.GivenVisualsViewModelRequiresRestart" methodname="GivenVisualsViewModelRequiresRestart" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart" runstate="Runnable" result="Passed" duration="0.002804" asserts="1"></test-case>
2017-12-14 23:14:59,497 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1008" name="WhenChangesRequireRestart" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenChangesRequireRestart" runstate="Runnable" testcasecount="3" result="Passed" duration="0.036764" total="3" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,501 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1012" name="WhenConstruct" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct"/>
2017-12-14 23:14:59,507 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1013" name="ThenChildViewModelShouldBeConstructed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct.ThenChildViewModelShouldBeConstructed"/>
2017-12-14 23:14:59,519 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1013" name="ThenChildViewModelShouldBeConstructed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct.ThenChildViewModelShouldBeConstructed" methodname="ThenChildViewModelShouldBeConstructed" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct" runstate="Runnable" result="Passed" duration="0.006217" asserts="6"></test-case>
2017-12-14 23:14:59,524 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1014" name="ThenInteractionRequestsAndCommandsShouldBeConstructed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct.ThenInteractionRequestsAndCommandsShouldBeConstructed"/>
2017-12-14 23:14:59,529 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1014" name="ThenInteractionRequestsAndCommandsShouldBeConstructed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct.ThenInteractionRequestsAndCommandsShouldBeConstructed" methodname="ThenInteractionRequestsAndCommandsShouldBeConstructed" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct" runstate="Runnable" result="Passed" duration="0.000920" asserts="3"></test-case>
2017-12-14 23:14:59,533 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1012" name="WhenConstruct" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenConstruct" runstate="Runnable" testcasecount="2" result="Passed" duration="0.022644" total="2" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,537 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1017" name="WhenOkCommandGivenRestartNotRequired" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired"/>
2017-12-14 23:14:59,541 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1018" name="ThenWindowShouldBeClosed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired.ThenWindowShouldBeClosed"/>
2017-12-14 23:14:59,560 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1018" name="ThenWindowShouldBeClosed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired.ThenWindowShouldBeClosed" methodname="ThenWindowShouldBeClosed" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired" runstate="Runnable" result="Passed" duration="0.014643" asserts="1"><properties><property name="APARTMENT_STATE" value="STA" /></properties></test-case>
2017-12-14 23:14:59,567 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1017" name="WhenOkCommandGivenRestartNotRequired" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartNotRequired" runstate="Runnable" testcasecount="1" result="Passed" duration="0.020795" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,571 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1015" name="WhenOkCommandGivenRestartRequired" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired"/>
2017-12-14 23:14:59,576 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1016" name="ThenWindowShouldNotBeClosed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired.ThenWindowShouldNotBeClosed"/>
2017-12-14 23:14:59,619 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1016" name="ThenWindowShouldNotBeClosed" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired.ThenWindowShouldNotBeClosed" methodname="ThenWindowShouldNotBeClosed" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired" runstate="Runnable" result="Passed" duration="0.036315" asserts="1"><properties><property name="APARTMENT_STATE" value="STA" /></properties></test-case>
2017-12-14 23:14:59,624 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1015" name="WhenOkCommandGivenRestartRequired" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired" classname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications.WhenOkCommandGivenRestartRequired" runstate="Runnable" testcasecount="1" result="Passed" duration="0.044680" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,632 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1208" name="ManagementViewModelSpecifications" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels.ManagementViewModelSpecifications" runstate="Runnable" testcasecount="8" result="Passed" duration="0.993320" total="8" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,639 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1205" name="ViewModels" fullname="JuliusSweetland.OptiKey.UnitTests.UI.ViewModels" runstate="Runnable" testcasecount="156" result="Passed" duration="0.996651" total="156" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,644 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1204" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI" runstate="Runnable" testcasecount="156" result="Passed" duration="0.999739" total="156" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,649 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1203" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="158" result="Passed" duration="1.002694" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,655 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1202" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="158" result="Passed" duration="1.005766" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,660 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1201" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="158" result="Passed" duration="1.010680" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:14:59,666 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="158" result="Passed" duration="1.024534" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="10192" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:14:59,680 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:14:59,718 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:14:59,724 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 8 tests in 1.024534 seconds
