2017-12-12 20:30:04,056 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:30:04,071 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:30:04,077 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:30:04,455 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:30:04,463 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:30:04,759 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:30:04,767 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
