2017-12-12 20:32:59,269 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:32:59,283 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:32:59,287 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:33:00,074 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:33:00,082 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:33:00,523 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1414" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:33:00,536 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1415" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:33:00,539 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1416" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:33:00,543 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1172" name="CustomValidatorTester" fullname="FluentValidation.Tests.CustomValidatorTester"/>
2017-12-12 20:33:00,549 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1175" name="Perserves_property_chain_using_custom" fullname="FluentValidation.Tests.CustomValidatorTester.Perserves_property_chain_using_custom"/>
2017-12-12 20:33:00,637 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1175" name="Perserves_property_chain_using_custom" fullname="FluentValidation.Tests.CustomValidatorTester.Perserves_property_chain_using_custom" methodname="Perserves_property_chain_using_custom" classname="FluentValidation.Tests.CustomValidatorTester" runstate="Runnable" result="Passed" duration="0.079336" asserts="1"></test-case>
2017-12-12 20:33:00,643 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1173" name="Returns_single_failure" fullname="FluentValidation.Tests.CustomValidatorTester.Returns_single_failure"/>
2017-12-12 20:33:00,652 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1173" name="Returns_single_failure" fullname="FluentValidation.Tests.CustomValidatorTester.Returns_single_failure" methodname="Returns_single_failure" classname="FluentValidation.Tests.CustomValidatorTester" runstate="Runnable" result="Passed" duration="0.002519" asserts="3"></test-case>
2017-12-12 20:33:00,656 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1174" name="When_the_lambda_returns_null_then_the_validation_should_succeed" fullname="FluentValidation.Tests.CustomValidatorTester.When_the_lambda_returns_null_then_the_validation_should_succeed"/>
2017-12-12 20:33:00,661 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1174" name="When_the_lambda_returns_null_then_the_validation_should_succeed" fullname="FluentValidation.Tests.CustomValidatorTester.When_the_lambda_returns_null_then_the_validation_should_succeed" methodname="When_the_lambda_returns_null_then_the_validation_should_succeed" classname="FluentValidation.Tests.CustomValidatorTester" runstate="Runnable" result="Passed" duration="0.001060" asserts="1"></test-case>
2017-12-12 20:33:00,671 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1172" name="CustomValidatorTester" fullname="FluentValidation.Tests.CustomValidatorTester" classname="FluentValidation.Tests.CustomValidatorTester" runstate="Runnable" testcasecount="3" result="Passed" duration="0.122603" total="3" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:00,675 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1416" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="363" result="Passed" duration="0.126709" total="363" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:00,680 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1415" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="363" result="Passed" duration="0.130228" total="363" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:33:00,684 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1414" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="363" result="Passed" duration="0.141643" total="363" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="3304" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:33:00,695 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:33:00,709 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 3 tests in 0.141643 seconds
