2017-12-12 20:34:00,845 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:34:00,858 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:34:00,864 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:34:01,299 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:34:01,307 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:34:01,604 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:34:01,618 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
