2017-12-14 23:22:05,941 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:22:05,954 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:22:05,959 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:22:07,358 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:22:07,371 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:22:07,681 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1222" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:22:07,694 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1223" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:22:07,698 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1224" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:22:07,703 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1225" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:22:07,707 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1226" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI"/>
2017-12-14 23:22:07,710 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1232" name="Utilities" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities"/>
2017-12-14 23:22:07,713 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1197" name="DrawingUtilsTests" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests"/>
2017-12-14 23:22:07,724 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1198" name="TestHslRgb" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests.TestHslRgb"/>
2017-12-14 23:22:07,746 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1198" name="TestHslRgb" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests.TestHslRgb" methodname="TestHslRgb" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests" runstate="Runnable" result="Passed" duration="0.015021" asserts="27"></test-case>
2017-12-14 23:22:07,752 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1197" name="DrawingUtilsTests" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests" runstate="Runnable" testcasecount="1" result="Passed" duration="0.034466" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:22:07,756 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1232" name="Utilities" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities" runstate="Runnable" testcasecount="1" result="Passed" duration="0.038404" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:22:07,759 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1226" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI" runstate="Runnable" testcasecount="157" result="Passed" duration="0.041724" total="157" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:22:07,764 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1225" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="174" result="Passed" duration="0.044992" total="174" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:22:07,768 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1224" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="174" result="Passed" duration="0.048547" total="174" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:22:07,772 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1223" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="174" result="Passed" duration="0.054079" total="174" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:22:07,776 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1222" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="174" result="Passed" duration="0.066005" total="174" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="14680" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:22:07,790 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:22:07,800 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:22:07,806 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 1 tests in 0.066005 seconds
