2017-12-12 20:30:23,391 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:30:23,405 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:30:23,410 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:30:24,204 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:30:24,214 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:30:24,576 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1393" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:30:24,591 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1394" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:30:24,597 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1395" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:30:24,600 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester"/>
2017-12-12 20:30:24,607 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length"/>
2017-12-12 20:30:24,925 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1046" name="Custom_validation_message_for_length" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_for_length" methodname="Custom_validation_message_for_length" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.309960" asserts="1"></test-case>
2017-12-12 20:30:24,931 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders"/>
2017-12-12 20:30:24,944 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1045" name="Custom_validation_message_with_placeholders" fullname="FluentValidation.Tests.ClientsideMessageTester.Custom_validation_message_with_placeholders" methodname="Custom_validation_message_with_placeholders" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007654" asserts="1"></test-case>
2017-12-12 20:30:24,950 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:24,997 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1039" name="EmailValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EmailValidator_uses_simplified_message_for_clientside_validation" methodname="EmailValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.040845" asserts="1"></test-case>
2017-12-12 20:30:25,001 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:25,018 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1042" name="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.EqualValidator_with_property_uses_simplified_message_for_clientside_validation" methodname="EqualValidator_with_property_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.013283" asserts="1"></test-case>
2017-12-12 20:30:25,022 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:25,033 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1044" name="ExactLengthValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.ExactLengthValidator_uses_simplified_message_for_clientside_validation" methodname="ExactLengthValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.007380" asserts="1"></test-case>
2017-12-12 20:30:25,037 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:25,056 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1041" name="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" methodname="InclusiveBetween_validator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.015352" asserts="1"></test-case>
2017-12-12 20:30:25,061 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation"/>
2017-12-12 20:30:25,070 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1040" name="LengthValidator_uses_simplified_message_for_clientside_validatation" fullname="FluentValidation.Tests.ClientsideMessageTester.LengthValidator_uses_simplified_message_for_clientside_validatation" methodname="LengthValidator_uses_simplified_message_for_clientside_validatation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005786" asserts="1"></test-case>
2017-12-12 20:30:25,074 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:25,084 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1037" name="NotEmpty_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotEmpty_uses_simplified_message_for_clientside_validation" methodname="NotEmpty_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006347" asserts="1"></test-case>
2017-12-12 20:30:25,091 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:25,102 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1036" name="NotNull_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.NotNull_uses_simplified_message_for_clientside_validation" methodname="NotNull_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005577" asserts="1"></test-case>
2017-12-12 20:30:25,107 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation"/>
2017-12-12 20:30:25,117 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1038" name="RegexValidator_uses_simplified_message_for_clientside_validation" fullname="FluentValidation.Tests.ClientsideMessageTester.RegexValidator_uses_simplified_message_for_clientside_validation" methodname="RegexValidator_uses_simplified_message_for_clientside_validation" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.006071" asserts="1"></test-case>
2017-12-12 20:30:25,121 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message"/>
2017-12-12 20:30:25,130 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1043" name="Should_not_munge_custom_message" fullname="FluentValidation.Tests.ClientsideMessageTester.Should_not_munge_custom_message" methodname="Should_not_munge_custom_message" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.005603" asserts="1"></test-case>
2017-12-12 20:30:25,134 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable"/>
2017-12-12 20:30:25,148 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1047" name="Supports_custom_clientside_rules_with_IClientValidatable" fullname="FluentValidation.Tests.ClientsideMessageTester.Supports_custom_clientside_rules_with_IClientValidatable" methodname="Supports_custom_clientside_rules_with_IClientValidatable" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" result="Passed" duration="0.010465" asserts="1"></test-case>
2017-12-12 20:30:25,157 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1035" name="ClientsideMessageTester" fullname="FluentValidation.Tests.ClientsideMessageTester" classname="FluentValidation.Tests.ClientsideMessageTester" runstate="Runnable" testcasecount="12" result="Passed" duration="0.551858" total="12" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:30:25,161 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1150" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester"/>
2017-12-12 20:30:25,165 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1152" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type"/>
2017-12-12 20:30:25,300 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1152" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" methodname="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.129944" asserts="2"></test-case>
2017-12-12 20:30:25,305 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1151" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go"/>
2017-12-12 20:30:25,321 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1151" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go" methodname="Should_add_all_errors_in_one_go" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.011901" asserts="3"></test-case>
2017-12-12 20:30:25,325 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1158" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled"/>
2017-12-12 20:30:25,337 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1158" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" methodname="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007836" asserts="1"></test-case>
2017-12-12 20:30:25,342 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1156" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate"/>
2017-12-12 20:30:25,354 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1156" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate" methodname="Should_not_add_default_message_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009078" asserts="1"></test-case>
2017-12-12 20:30:25,359 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1157" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified"/>
2017-12-12 20:30:25,369 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1157" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" methodname="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005661" asserts="1"></test-case>
2017-12-12 20:30:25,373 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1155" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found"/>
2017-12-12 20:30:25,385 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1155" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found" methodname="Should_not_fail_when_no_validator_can_be_found" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007969" asserts="1"></test-case>
2017-12-12 20:30:25,389 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1160" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties"/>
2017-12-12 20:30:25,402 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1160" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties" methodname="Should_only_validate_specified_properties" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009098" asserts="3"></test-case>
2017-12-12 20:30:25,407 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1159" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset"/>
2017-12-12 20:30:25,422 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1159" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset" methodname="Should_only_validate_specified_ruleset" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.010723" asserts="3"></test-case>
2017-12-12 20:30:25,426 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1153" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate"/>
2017-12-12 20:30:25,437 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1153" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006760" asserts="1"></test-case>
2017-12-12 20:30:25,441 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1154" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix"/>
2017-12-12 20:30:25,452 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1154" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007407" asserts="1"></test-case>
2017-12-12 20:30:25,457 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1150" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" testcasecount="10" result="Passed" duration="0.290782" total="10" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:30:25,462 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1395" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="343" result="Passed" duration="0.856509" total="343" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:30:25,466 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1394" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="343" result="Passed" duration="0.859836" total="343" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:30:25,472 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1393" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="343" result="Passed" duration="0.874098" total="343" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="19104" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:30:25,486 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:30:25,508 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 22 tests in 0.874098 seconds
