2017-12-14 23:20:42,082 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:20:42,094 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:20:42,099 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:20:43,463 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:20:43,476 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:20:43,752 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1220" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:20:43,772 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1220" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="173" result="Inconclusive" duration="0.007666" total="173" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="6808" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:20:43,788 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:20:43,795 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:20:43,801 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0.007666 seconds
