2017-12-14 23:20:58,547 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:20:58,560 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:20:58,563 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:20:59,900 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:20:59,910 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:21:00,204 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1226" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:21:00,219 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1227" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:21:00,225 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1228" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:21:00,230 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1229" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:21:00,235 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1230" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI"/>
2017-12-14 23:21:00,240 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1236" name="Utilities" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities"/>
2017-12-14 23:21:00,245 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1197" name="ColourRgbTests" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests"/>
2017-12-14 23:21:00,262 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1198" name="TestColourRgbConstructor" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests.TestColourRgbConstructor"/>
2017-12-14 23:21:00,281 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1198" name="TestColourRgbConstructor" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests.TestColourRgbConstructor" methodname="TestColourRgbConstructor" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests" runstate="Runnable" result="Passed" duration="0.012134" asserts="3"></test-case>
2017-12-14 23:21:00,288 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1199" name="TestColourRgbExplicitFromColor" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests.TestColourRgbExplicitFromColor"/>
2017-12-14 23:21:00,295 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1199" name="TestColourRgbExplicitFromColor" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests.TestColourRgbExplicitFromColor" methodname="TestColourRgbExplicitFromColor" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests" runstate="Runnable" result="Passed" duration="0.003163" asserts="3"></test-case>
2017-12-14 23:21:00,299 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1200" name="TestColourRgbImplicitOperatorToColor" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests.TestColourRgbImplicitOperatorToColor"/>
2017-12-14 23:21:00,303 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1200" name="TestColourRgbImplicitOperatorToColor" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests.TestColourRgbImplicitOperatorToColor" methodname="TestColourRgbImplicitOperatorToColor" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests" runstate="Runnable" result="Passed" duration="0.000419" asserts="3"></test-case>
2017-12-14 23:21:00,312 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1197" name="ColourRgbTests" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.ColourRgbTests" runstate="Runnable" testcasecount="3" result="Passed" duration="0.061658" total="3" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,319 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1201" name="DrawingUtilsTests" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests"/>
2017-12-14 23:21:00,325 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1202" name="TestHslRgb" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests.TestHslRgb"/>
2017-12-14 23:21:00,330 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1202" name="TestHslRgb" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests.TestHslRgb" methodname="TestHslRgb" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests" runstate="Runnable" result="Passed" duration="0.001004" asserts="27"></test-case>
2017-12-14 23:21:00,335 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1201" name="DrawingUtilsTests" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests" classname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities.DrawingUtilsTests" runstate="Runnable" testcasecount="1" result="Passed" duration="0.010613" total="1" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,339 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1236" name="Utilities" fullname="JuliusSweetland.OptiKey.UnitTests.UI.Utilities" runstate="Runnable" testcasecount="4" result="Passed" duration="0.090115" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,343 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1230" name="UI" fullname="JuliusSweetland.OptiKey.UnitTests.UI" runstate="Runnable" testcasecount="160" result="Passed" duration="0.095123" total="160" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,347 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1229" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="177" result="Passed" duration="0.100243" total="177" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,351 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1228" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="177" result="Passed" duration="0.105326" total="177" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,356 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1227" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="177" result="Passed" duration="0.110369" total="177" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:21:00,362 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1226" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="177" result="Passed" duration="0.123975" total="177" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="19128" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:21:00,376 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:21:00,387 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:21:00,392 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 4 tests in 0.123975 seconds
