2017-12-12 20:31:20,413 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:31:20,427 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:31:20,432 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:31:20,810 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:31:20,823 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:31:21,145 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:31:21,155 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
