2017-12-14 23:21:49,663 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:21:49,677 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:21:49,683 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:21:51,658 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:21:51,671 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:21:51,956 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1226" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:21:51,971 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1226" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="177" result="Inconclusive" duration="0.005812" total="177" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="17192" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:21:51,983 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:21:51,994 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:21:52,001 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0.005812 seconds
