2017-12-12 20:32:00,200 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:32:00,212 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:32:00,216 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:32:00,626 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:32:00,637 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:32:00,943 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:32:00,955 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
