2017-12-12 20:31:29,319 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:31:29,332 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:31:29,337 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:31:29,729 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:31:29,737 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:31:30,047 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:31:30,056 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
