2017-12-12 20:31:38,081 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:31:38,094 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:31:38,098 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:31:38,896 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:31:38,907 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:31:39,254 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1401" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll"/>
2017-12-12 20:31:39,268 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1402" name="FluentValidation" fullname="FluentValidation"/>
2017-12-12 20:31:39,271 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1403" name="Tests" fullname="FluentValidation.Tests"/>
2017-12-12 20:31:39,275 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1213" name="AbstractValidatorTester" fullname="FluentValidation.Tests.AbstractValidatorTester"/>
2017-12-12 20:31:39,281 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1232" name="CanValidateInstancesOfType_returns_false_when_comparing_against_some_other_type" fullname="FluentValidation.Tests.AbstractValidatorTester.CanValidateInstancesOfType_returns_false_when_comparing_against_some_other_type"/>
2017-12-12 20:31:39,298 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1232" name="CanValidateInstancesOfType_returns_false_when_comparing_against_some_other_type" fullname="FluentValidation.Tests.AbstractValidatorTester.CanValidateInstancesOfType_returns_false_when_comparing_against_some_other_type" methodname="CanValidateInstancesOfType_returns_false_when_comparing_against_some_other_type" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.008878" asserts="1"></test-case>
2017-12-12 20:31:39,304 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1230" name="CanValidateInstancesOfType_returns_true_when_comparing_against_same_type" fullname="FluentValidation.Tests.AbstractValidatorTester.CanValidateInstancesOfType_returns_true_when_comparing_against_same_type"/>
2017-12-12 20:31:39,311 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1230" name="CanValidateInstancesOfType_returns_true_when_comparing_against_same_type" fullname="FluentValidation.Tests.AbstractValidatorTester.CanValidateInstancesOfType_returns_true_when_comparing_against_same_type" methodname="CanValidateInstancesOfType_returns_true_when_comparing_against_same_type" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000515" asserts="1"></test-case>
2017-12-12 20:31:39,315 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1231" name="CanValidateInstancesOfType_returns_true_when_comparing_against_subclass" fullname="FluentValidation.Tests.AbstractValidatorTester.CanValidateInstancesOfType_returns_true_when_comparing_against_subclass"/>
2017-12-12 20:31:39,319 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1231" name="CanValidateInstancesOfType_returns_true_when_comparing_against_subclass" fullname="FluentValidation.Tests.AbstractValidatorTester.CanValidateInstancesOfType_returns_true_when_comparing_against_subclass" methodname="CanValidateInstancesOfType_returns_true_when_comparing_against_subclass" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000258" asserts="1"></test-case>
2017-12-12 20:31:39,323 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1227" name="Should_be_valid_when_there_are_no_failures_for_single_property" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_be_valid_when_there_are_no_failures_for_single_property"/>
2017-12-12 20:31:39,439 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1227" name="Should_be_valid_when_there_are_no_failures_for_single_property" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_be_valid_when_there_are_no_failures_for_single_property" methodname="Should_be_valid_when_there_are_no_failures_for_single_property" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.111140" asserts="1"></test-case>
2017-12-12 20:31:39,443 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1221" name="Should_not_main_state" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_not_main_state"/>
2017-12-12 20:31:39,487 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1221" name="Should_not_main_state" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_not_main_state" methodname="Should_not_main_state" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.039578" asserts="1"></test-case>
2017-12-12 20:31:39,491 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1226" name="Should_throw_for_non_member_expression_when_validating_single_property" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_throw_for_non_member_expression_when_validating_single_property"/>
2017-12-12 20:31:39,498 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1226" name="Should_throw_for_non_member_expression_when_validating_single_property" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_throw_for_non_member_expression_when_validating_single_property" methodname="Should_throw_for_non_member_expression_when_validating_single_property" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.003093" asserts="1"></test-case>
2017-12-12 20:31:39,502 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1223" name="Should_throw_when_custom_rule_is_null" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_throw_when_custom_rule_is_null"/>
2017-12-12 20:31:39,508 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1223" name="Should_throw_when_custom_rule_is_null" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_throw_when_custom_rule_is_null" methodname="Should_throw_when_custom_rule_is_null" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.001211" asserts="1"></test-case>
2017-12-12 20:31:39,512 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1222" name="Should_throw_when_rule_is_null" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_throw_when_rule_is_null"/>
2017-12-12 20:31:39,516 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1222" name="Should_throw_when_rule_is_null" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_throw_when_rule_is_null" methodname="Should_throw_when_rule_is_null" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000721" asserts="1"></test-case>
2017-12-12 20:31:39,521 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1217" name="Should_validate_public_Field" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_public_Field"/>
2017-12-12 20:31:39,526 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1217" name="Should_validate_public_Field" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_public_Field" methodname="Should_validate_public_Field" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.001219" asserts="1"></test-case>
2017-12-12 20:31:39,530 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1225" name="Should_validate_single_Field" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_Field"/>
2017-12-12 20:31:39,534 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1225" name="Should_validate_single_Field" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_Field" methodname="Should_validate_single_Field" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000822" asserts="1"></test-case>
2017-12-12 20:31:39,538 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1224" name="Should_validate_single_property" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_property"/>
2017-12-12 20:31:39,543 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1224" name="Should_validate_single_property" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_property" methodname="Should_validate_single_property" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.001082" asserts="1"></test-case>
2017-12-12 20:31:39,547 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1229" name="Should_validate_single_property_where_invalid_property_as_string" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_property_where_invalid_property_as_string"/>
2017-12-12 20:31:39,553 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1229" name="Should_validate_single_property_where_invalid_property_as_string" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_property_where_invalid_property_as_string" methodname="Should_validate_single_property_where_invalid_property_as_string" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.001202" asserts="1"></test-case>
2017-12-12 20:31:39,557 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1228" name="Should_validate_single_property_where_property_as_string" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_property_where_property_as_string"/>
2017-12-12 20:31:39,564 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1228" name="Should_validate_single_property_where_property_as_string" fullname="FluentValidation.Tests.AbstractValidatorTester.Should_validate_single_property_where_property_as_string" methodname="Should_validate_single_property_where_property_as_string" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000979" asserts="1"></test-case>
2017-12-12 20:31:39,568 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1233" name="Uses_named_parameters_to_validate_ruleset" fullname="FluentValidation.Tests.AbstractValidatorTester.Uses_named_parameters_to_validate_ruleset"/>
2017-12-12 20:31:39,576 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1233" name="Uses_named_parameters_to_validate_ruleset" fullname="FluentValidation.Tests.AbstractValidatorTester.Uses_named_parameters_to_validate_ruleset" methodname="Uses_named_parameters_to_validate_ruleset" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.004150" asserts="1"></test-case>
2017-12-12 20:31:39,581 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1216" name="When_the_validators_fail_then_the_errors_Should_be_accessible_via_the_errors_property" fullname="FluentValidation.Tests.AbstractValidatorTester.When_the_validators_fail_then_the_errors_Should_be_accessible_via_the_errors_property"/>
2017-12-12 20:31:39,585 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1216" name="When_the_validators_fail_then_the_errors_Should_be_accessible_via_the_errors_property" fullname="FluentValidation.Tests.AbstractValidatorTester.When_the_validators_fail_then_the_errors_Should_be_accessible_via_the_errors_property" methodname="When_the_validators_fail_then_the_errors_Should_be_accessible_via_the_errors_property" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000683" asserts="1"></test-case>
2017-12-12 20:31:39,589 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1215" name="When_the_validators_fail_then_validatorrunner_should_return_false" fullname="FluentValidation.Tests.AbstractValidatorTester.When_the_validators_fail_then_validatorrunner_should_return_false"/>
2017-12-12 20:31:39,594 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1215" name="When_the_validators_fail_then_validatorrunner_should_return_false" fullname="FluentValidation.Tests.AbstractValidatorTester.When_the_validators_fail_then_validatorrunner_should_return_false" methodname="When_the_validators_fail_then_validatorrunner_should_return_false" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000652" asserts="1"></test-case>
2017-12-12 20:31:39,599 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1214" name="When_the_Validators_pass_then_the_validatorRunner_should_return_true" fullname="FluentValidation.Tests.AbstractValidatorTester.When_the_Validators_pass_then_the_validatorRunner_should_return_true"/>
2017-12-12 20:31:39,604 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1214" name="When_the_Validators_pass_then_the_validatorRunner_should_return_true" fullname="FluentValidation.Tests.AbstractValidatorTester.When_the_Validators_pass_then_the_validatorRunner_should_return_true" methodname="When_the_Validators_pass_then_the_validatorRunner_should_return_true" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.000702" asserts="1"></test-case>
2017-12-12 20:31:39,608 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1218" name="WithMessage_should_override_error_message" fullname="FluentValidation.Tests.AbstractValidatorTester.WithMessage_should_override_error_message"/>
2017-12-12 20:31:39,617 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1218" name="WithMessage_should_override_error_message" fullname="FluentValidation.Tests.AbstractValidatorTester.WithMessage_should_override_error_message" methodname="WithMessage_should_override_error_message" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.004162" asserts="1"></test-case>
2017-12-12 20:31:39,621 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1219" name="WithName_should_override_field_name" fullname="FluentValidation.Tests.AbstractValidatorTester.WithName_should_override_field_name"/>
2017-12-12 20:31:39,626 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1219" name="WithName_should_override_field_name" fullname="FluentValidation.Tests.AbstractValidatorTester.WithName_should_override_field_name" methodname="WithName_should_override_field_name" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.001297" asserts="1"></test-case>
2017-12-12 20:31:39,630 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1220" name="WithPropertyName_should_override_property_name" fullname="FluentValidation.Tests.AbstractValidatorTester.WithPropertyName_should_override_property_name"/>
2017-12-12 20:31:39,635 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1220" name="WithPropertyName_should_override_property_name" fullname="FluentValidation.Tests.AbstractValidatorTester.WithPropertyName_should_override_property_name" methodname="WithPropertyName_should_override_property_name" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" result="Passed" duration="0.001504" asserts="1"></test-case>
2017-12-12 20:31:39,643 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1213" name="AbstractValidatorTester" fullname="FluentValidation.Tests.AbstractValidatorTester" classname="FluentValidation.Tests.AbstractValidatorTester" runstate="Runnable" testcasecount="20" result="Passed" duration="0.362655" total="20" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:31:39,649 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1172" name="DefaultValidatorExtensionTester" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester"/>
2017-12-12 20:31:39,653 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1179" name="Equal_should_create_EqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Equal_should_create_EqualValidator_with_explicit_value"/>
2017-12-12 20:31:39,660 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1179" name="Equal_should_create_EqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Equal_should_create_EqualValidator_with_explicit_value" methodname="Equal_should_create_EqualValidator_with_explicit_value" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.002507" asserts="1"></test-case>
2017-12-12 20:31:39,664 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1180" name="Equal_should_create_EqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Equal_should_create_EqualValidator_with_lambda"/>
2017-12-12 20:31:39,671 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1180" name="Equal_should_create_EqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Equal_should_create_EqualValidator_with_lambda" methodname="Equal_should_create_EqualValidator_with_lambda" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.003189" asserts="1"></test-case>
2017-12-12 20:31:39,675 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1187" name="GreaterThan_should_create_GreaterThanValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThan_should_create_GreaterThanValidator_with_explicit_value"/>
2017-12-12 20:31:39,680 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1187" name="GreaterThan_should_create_GreaterThanValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThan_should_create_GreaterThanValidator_with_explicit_value" methodname="GreaterThan_should_create_GreaterThanValidator_with_explicit_value" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001172" asserts="1"></test-case>
2017-12-12 20:31:39,684 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1188" name="GreaterThan_should_create_GreaterThanValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThan_should_create_GreaterThanValidator_with_lambda"/>
2017-12-12 20:31:39,689 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1188" name="GreaterThan_should_create_GreaterThanValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThan_should_create_GreaterThanValidator_with_lambda" methodname="GreaterThan_should_create_GreaterThanValidator_with_lambda" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001609" asserts="1"></test-case>
2017-12-12 20:31:39,693 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1189" name="GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_explicit_value"/>
2017-12-12 20:31:39,698 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1189" name="GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_explicit_value" methodname="GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_explicit_value" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001032" asserts="1"></test-case>
2017-12-12 20:31:39,702 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1190" name="GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_lambda"/>
2017-12-12 20:31:39,707 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1190" name="GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_lambda" methodname="GreaterThanOrEqual_should_create_GreaterThanOrEqualValidator_with_lambda" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001524" asserts="1"></test-case>
2017-12-12 20:31:39,711 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1176" name="Length_should_create_ExactLengthValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Length_should_create_ExactLengthValidator"/>
2017-12-12 20:31:39,716 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1176" name="Length_should_create_ExactLengthValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Length_should_create_ExactLengthValidator" methodname="Length_should_create_ExactLengthValidator" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001312" asserts="1"></test-case>
2017-12-12 20:31:39,720 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1175" name="Length_should_create_LengthValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Length_should_create_LengthValidator"/>
2017-12-12 20:31:39,725 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1175" name="Length_should_create_LengthValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Length_should_create_LengthValidator" methodname="Length_should_create_LengthValidator" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.000783" asserts="1"></test-case>
2017-12-12 20:31:39,729 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1183" name="LessThan_should_create_LessThanValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThan_should_create_LessThanValidator_with_explicit_value"/>
2017-12-12 20:31:39,734 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1183" name="LessThan_should_create_LessThanValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThan_should_create_LessThanValidator_with_explicit_value" methodname="LessThan_should_create_LessThanValidator_with_explicit_value" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.000908" asserts="1"></test-case>
2017-12-12 20:31:39,738 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1184" name="LessThan_should_create_LessThanValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThan_should_create_LessThanValidator_with_lambda"/>
2017-12-12 20:31:39,743 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1184" name="LessThan_should_create_LessThanValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThan_should_create_LessThanValidator_with_lambda" methodname="LessThan_should_create_LessThanValidator_with_lambda" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001543" asserts="1"></test-case>
2017-12-12 20:31:39,747 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1185" name="LessThanOrEqual_should_create_LessThanOrEqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThanOrEqual_should_create_LessThanOrEqualValidator_with_explicit_value"/>
2017-12-12 20:31:39,753 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1185" name="LessThanOrEqual_should_create_LessThanOrEqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThanOrEqual_should_create_LessThanOrEqualValidator_with_explicit_value" methodname="LessThanOrEqual_should_create_LessThanOrEqualValidator_with_explicit_value" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001571" asserts="1"></test-case>
2017-12-12 20:31:39,758 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1186" name="LessThanOrEqual_should_create_LessThanOrEqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThanOrEqual_should_create_LessThanOrEqualValidator_with_lambda"/>
2017-12-12 20:31:39,767 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1186" name="LessThanOrEqual_should_create_LessThanOrEqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.LessThanOrEqual_should_create_LessThanOrEqualValidator_with_lambda" methodname="LessThanOrEqual_should_create_LessThanOrEqualValidator_with_lambda" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.002462" asserts="1"></test-case>
2017-12-12 20:31:39,771 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1182" name="Must_should_create_PredicateValidator_with_context" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Must_should_create_PredicateValidator_with_context"/>
2017-12-12 20:31:39,777 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1182" name="Must_should_create_PredicateValidator_with_context" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Must_should_create_PredicateValidator_with_context" methodname="Must_should_create_PredicateValidator_with_context" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.002303" asserts="1"></test-case>
2017-12-12 20:31:39,781 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1181" name="Must_should_create_PredicteValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Must_should_create_PredicteValidator"/>
2017-12-12 20:31:39,787 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1181" name="Must_should_create_PredicteValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.Must_should_create_PredicteValidator" methodname="Must_should_create_PredicteValidator" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001842" asserts="1"></test-case>
2017-12-12 20:31:39,791 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1174" name="NotEmpty_should_create_NotEmptyValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotEmpty_should_create_NotEmptyValidator"/>
2017-12-12 20:31:39,796 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1174" name="NotEmpty_should_create_NotEmptyValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotEmpty_should_create_NotEmptyValidator" methodname="NotEmpty_should_create_NotEmptyValidator" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001023" asserts="1"></test-case>
2017-12-12 20:31:39,800 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1177" name="NotEqual_should_create_NotEqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotEqual_should_create_NotEqualValidator_with_explicit_value"/>
2017-12-12 20:31:39,804 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1177" name="NotEqual_should_create_NotEqualValidator_with_explicit_value" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotEqual_should_create_NotEqualValidator_with_explicit_value" methodname="NotEqual_should_create_NotEqualValidator_with_explicit_value" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.000699" asserts="1"></test-case>
2017-12-12 20:31:39,808 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1178" name="NotEqual_should_create_NotEqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotEqual_should_create_NotEqualValidator_with_lambda"/>
2017-12-12 20:31:39,813 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1178" name="NotEqual_should_create_NotEqualValidator_with_lambda" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotEqual_should_create_NotEqualValidator_with_lambda" methodname="NotEqual_should_create_NotEqualValidator_with_lambda" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.001479" asserts="1"></test-case>
2017-12-12 20:31:39,817 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1173" name="NotNull_should_create_NotNullValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotNull_should_create_NotNullValidator"/>
2017-12-12 20:31:39,822 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1173" name="NotNull_should_create_NotNullValidator" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester.NotNull_should_create_NotNullValidator" methodname="NotNull_should_create_NotNullValidator" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" result="Passed" duration="0.000878" asserts="1"></test-case>
2017-12-12 20:31:39,827 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1172" name="DefaultValidatorExtensionTester" fullname="FluentValidation.Tests.DefaultValidatorExtensionTester" classname="FluentValidation.Tests.DefaultValidatorExtensionTester" runstate="Runnable" testcasecount="18" result="Passed" duration="0.170663" total="18" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:31:39,831 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1154" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester"/>
2017-12-12 20:31:39,835 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1156" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type"/>
2017-12-12 20:31:40,118 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1156" name="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" methodname="Should_add_all_erorrs_in_one_go_when_NotEmpty_rule_specified_for_non_nullable_value_type" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.278563" asserts="2"></test-case>
2017-12-12 20:31:40,125 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1155" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go"/>
2017-12-12 20:31:40,148 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1155" name="Should_add_all_errors_in_one_go" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_all_errors_in_one_go" methodname="Should_add_all_errors_in_one_go" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.016274" asserts="3"></test-case>
2017-12-12 20:31:40,152 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1162" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled"/>
2017-12-12 20:31:40,163 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1162" name="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" fullname="FluentValidation.Tests.ModelBinderTester.Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" methodname="Should_add_default_message_to_modelstate_when_both_fv_and_DataAnnotations_have_implicit_required_validation_disabled" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007008" asserts="1"></test-case>
2017-12-12 20:31:40,167 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1160" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate"/>
2017-12-12 20:31:40,179 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1160" name="Should_not_add_default_message_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate" methodname="Should_not_add_default_message_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007849" asserts="1"></test-case>
2017-12-12 20:31:40,183 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1161" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified"/>
2017-12-12 20:31:40,192 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1161" name="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" methodname="Should_not_add_default_message_to_modelstate_when_there_is_no_required_validator_explicitly_specified" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.005373" asserts="1"></test-case>
2017-12-12 20:31:40,196 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1159" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found"/>
2017-12-12 20:31:40,214 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1159" name="Should_not_fail_when_no_validator_can_be_found" fullname="FluentValidation.Tests.ModelBinderTester.Should_not_fail_when_no_validator_can_be_found" methodname="Should_not_fail_when_no_validator_can_be_found" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.012505" asserts="1"></test-case>
2017-12-12 20:31:40,218 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1164" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties"/>
2017-12-12 20:31:40,230 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1164" name="Should_only_validate_specified_properties" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_properties" methodname="Should_only_validate_specified_properties" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.008211" asserts="3"></test-case>
2017-12-12 20:31:40,234 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1163" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset"/>
2017-12-12 20:31:40,246 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1163" name="Should_only_validate_specified_ruleset" fullname="FluentValidation.Tests.ModelBinderTester.Should_only_validate_specified_ruleset" methodname="Should_only_validate_specified_ruleset" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007759" asserts="3"></test-case>
2017-12-12 20:31:40,250 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1157" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate"/>
2017-12-12 20:31:40,260 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1157" name="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_modelstate" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006684" asserts="1"></test-case>
2017-12-12 20:31:40,264 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1158" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix"/>
2017-12-12 20:31:40,274 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1158" name="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" fullname="FluentValidation.Tests.ModelBinderTester.When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" methodname="When_a_validation_error_occurs_the_error_should_be_added_to_Modelstate_without_prefix" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006061" asserts="1"></test-case>
2017-12-12 20:31:40,278 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1165" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation"/>
2017-12-12 20:31:40,289 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1165" name="When_interceptor_specified_Intercepts_validation" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation" methodname="When_interceptor_specified_Intercepts_validation" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.006603" asserts="3"></test-case>
2017-12-12 20:31:40,293 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1166" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors"/>
2017-12-12 20:31:40,307 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1166" name="When_interceptor_specified_Intercepts_validation_provides_custom_errors" fullname="FluentValidation.Tests.ModelBinderTester.When_interceptor_specified_Intercepts_validation_provides_custom_errors" methodname="When_interceptor_specified_Intercepts_validation_provides_custom_errors" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.009659" asserts="1"></test-case>
2017-12-12 20:31:40,311 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1167" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked"/>
2017-12-12 20:31:40,322 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1167" name="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" fullname="FluentValidation.Tests.ModelBinderTester.When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" methodname="When_validator_implements_IValidatorInterceptor_directly_interceptor_invoked" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" result="Passed" duration="0.007602" asserts="1"></test-case>
2017-12-12 20:31:40,329 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1154" name="ModelBinderTester" fullname="FluentValidation.Tests.ModelBinderTester" classname="FluentValidation.Tests.ModelBinderTester" runstate="Runnable" testcasecount="13" result="Passed" duration="0.493685" total="13" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:31:40,335 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1305" name="PredicateValidatorTester" fullname="FluentValidation.Tests.PredicateValidatorTester"/>
2017-12-12 20:31:40,341 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1306" name="Should_fail_when_predicate_returns_false" fullname="FluentValidation.Tests.PredicateValidatorTester.Should_fail_when_predicate_returns_false"/>
2017-12-12 20:31:40,347 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1306" name="Should_fail_when_predicate_returns_false" fullname="FluentValidation.Tests.PredicateValidatorTester.Should_fail_when_predicate_returns_false" methodname="Should_fail_when_predicate_returns_false" classname="FluentValidation.Tests.PredicateValidatorTester" runstate="Runnable" result="Passed" duration="0.001791" asserts="1"></test-case>
2017-12-12 20:31:40,351 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1307" name="Should_succeed_when_predicate_returns_true" fullname="FluentValidation.Tests.PredicateValidatorTester.Should_succeed_when_predicate_returns_true"/>
2017-12-12 20:31:40,355 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1307" name="Should_succeed_when_predicate_returns_true" fullname="FluentValidation.Tests.PredicateValidatorTester.Should_succeed_when_predicate_returns_true" methodname="Should_succeed_when_predicate_returns_true" classname="FluentValidation.Tests.PredicateValidatorTester" runstate="Runnable" result="Passed" duration="0.000408" asserts="1"></test-case>
2017-12-12 20:31:40,359 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1308" name="Should_throw_when_predicate_is_null" fullname="FluentValidation.Tests.PredicateValidatorTester.Should_throw_when_predicate_is_null"/>
2017-12-12 20:31:40,364 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1308" name="Should_throw_when_predicate_is_null" fullname="FluentValidation.Tests.PredicateValidatorTester.Should_throw_when_predicate_is_null" methodname="Should_throw_when_predicate_is_null" classname="FluentValidation.Tests.PredicateValidatorTester" runstate="Runnable" result="Passed" duration="0.001210" asserts="1"></test-case>
2017-12-12 20:31:40,368 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1309" name="When_validation_fails_the_default_error_should_be_set" fullname="FluentValidation.Tests.PredicateValidatorTester.When_validation_fails_the_default_error_should_be_set"/>
2017-12-12 20:31:40,373 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1309" name="When_validation_fails_the_default_error_should_be_set" fullname="FluentValidation.Tests.PredicateValidatorTester.When_validation_fails_the_default_error_should_be_set" methodname="When_validation_fails_the_default_error_should_be_set" classname="FluentValidation.Tests.PredicateValidatorTester" runstate="Runnable" result="Passed" duration="0.000534" asserts="1"></test-case>
2017-12-12 20:31:40,379 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1305" name="PredicateValidatorTester" fullname="FluentValidation.Tests.PredicateValidatorTester" classname="FluentValidation.Tests.PredicateValidatorTester" runstate="Runnable" testcasecount="4" result="Passed" duration="0.033679" total="4" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:31:40,389 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1403" name="Tests" fullname="FluentValidation.Tests" runstate="Runnable" testcasecount="350" result="Passed" duration="1.099158" total="350" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:31:40,399 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1402" name="FluentValidation" fullname="FluentValidation" runstate="Runnable" testcasecount="350" result="Passed" duration="1.102582" total="350" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-12 20:31:40,409 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1401" name="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" fullname="D:\UIUC-GIT\TestProjects\FluentValidation\src\FluentValidation.Tests\bin\Debug\FluentValidation.Tests.dll" runstate="Runnable" testcasecount="350" result="Passed" duration="1.113949" total="350" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="16592" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-12 20:31:40,434 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-12 20:31:40,458 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 55 tests in 1.113949 seconds
