2017-12-12 20:30:56,955 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-12 20:30:56,967 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-12 20:30:56,971 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-12 20:30:57,364 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-12 20:30:57,378 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-12 20:30:57,674 INFO EkstaziSharp.Tester.NUnit2TestExecutor - No tests selected for run
2017-12-12 20:30:57,686 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0 seconds
