2017-12-14 23:17:26,360 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:17:26,373 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:17:26,378 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:17:27,684 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:17:27,695 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:17:28,011 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1216" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:17:28,021 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1217" name="JuliusSweetland" fullname="JuliusSweetland"/>
2017-12-14 23:17:28,027 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1218" name="OptiKey" fullname="JuliusSweetland.OptiKey"/>
2017-12-14 23:17:28,032 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1219" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests"/>
2017-12-14 23:17:28,038 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1227" name="Extensions" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions"/>
2017-12-14 23:17:28,043 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1212" name="CharExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests"/>
2017-12-14 23:17:28,059 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1214" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestConvertEscapedCharToLiteral"/>
2017-12-14 23:17:28,254 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1214" name="TestConvertEscapedCharToLiteral" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestConvertEscapedCharToLiteral" methodname="TestConvertEscapedCharToLiteral" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.188358" asserts="9"></test-case>
2017-12-14 23:17:28,259 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1213" name="TestToCharCategory" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToCharCategory"/>
2017-12-14 23:17:28,264 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1213" name="TestToCharCategory" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToCharCategory" methodname="TestToCharCategory" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.001301" asserts="8"></test-case>
2017-12-14 23:17:28,267 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-test id="1-1215" name="TestToVirtualKeyCode" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToVirtualKeyCode"/>
2017-12-14 23:17:28,274 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-case id="1-1215" name="TestToVirtualKeyCode" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests.TestToVirtualKeyCode" methodname="TestToVirtualKeyCode" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" result="Passed" duration="0.002741" asserts="4"></test-case>
2017-12-14 23:17:28,281 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="TestFixture" id="1-1212" name="CharExtensionsTests" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" classname="JuliusSweetland.OptiKey.UnitTests.Extensions.CharExtensionsTests" runstate="Runnable" testcasecount="3" result="Passed" duration="0.233648" total="3" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:28,287 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1227" name="Extensions" fullname="JuliusSweetland.OptiKey.UnitTests.Extensions" runstate="Runnable" testcasecount="11" result="Passed" duration="0.238420" total="11" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:28,291 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1219" name="UnitTests" fullname="JuliusSweetland.OptiKey.UnitTests" runstate="Runnable" testcasecount="169" result="Passed" duration="0.243623" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:28,295 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1218" name="OptiKey" fullname="JuliusSweetland.OptiKey" runstate="Runnable" testcasecount="169" result="Passed" duration="0.248928" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:28,300 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Namespace" id="1-1217" name="JuliusSweetland" fullname="JuliusSweetland" runstate="Runnable" testcasecount="169" result="Passed" duration="0.254014" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"></test-suite>
2017-12-14 23:17:28,304 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1216" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="169" result="Passed" duration="0.264792" total="169" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="10204" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:17:28,314 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:17:28,334 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:17:28,340 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 3 tests in 0.264792 seconds
