2017-12-14 23:15:31,114 INFO EkstaziSharp.Tester.ProjectRunner - Building project
2017-12-14 23:15:31,128 DEBUG EkstaziSharp.Tester.ProjectRunner - Fetching Dependencies
2017-12-14 23:15:31,134 DEBUG EkstaziSharp.Tester.ProjectRunner - Building Project
2017-12-14 23:15:32,459 INFO EkstaziSharp.Tester.ProjectRunner - Executing tests
2017-12-14 23:15:32,470 INFO EkstaziSharp.Tester.NUnit2TestExecutor - Running NUnit2 executor in App domain: ekstaziSharpTester.exe
2017-12-14 23:15:32,757 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <start-suite id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll"/>
2017-12-14 23:15:32,776 DEBUG EkstaziSharp.Tester.NUnit2TestExecutor - <test-suite type="Assembly" id="1-1200" name="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" fullname="D:\UIUC-GIT\TestProjects\OptiKey\src\JuliusSweetland.OptiKey.UnitTests\bin\Debug\JuliusSweetland.OptiKey.UnitTests.dll" runstate="Runnable" testcasecount="158" result="Inconclusive" duration="0.009645" total="158" passed="0" failed="0" inconclusive="0" skipped="0" asserts="0"><properties><property name="_PID" value="13540" /><property name="_APPDOMAIN" value="nunit2-test" /></properties></test-suite>
2017-12-14 23:15:32,784 DEBUG EkstaziSharp.Tester.NUnitTestExecutor - Count of executed test cases counted through handler is not the same as in the execution results report
2017-12-14 23:15:32,794 WARN EkstaziSharp.Tester.ProjectRunner - Number of tests scheduled for run does not match number of actually run tests
2017-12-14 23:15:32,800 INFO EkstaziSharp.Tester.ProjectRunner - Test execution summary: Executed 0 tests in 0.009645 seconds
